\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\011\347)>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</P(\376\377\011\347)>>}
\@writefile{toc}{\contentsline {section}{অঙ্গীকারনামা}{১}{section*.1}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\011\350)>>}
\@writefile{toc}{\contentsline {section}{প্রত্যয়নপত্র}{২}{section*.2}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\011\351)>>}
\@writefile{toc}{\contentsline {section}{কৃতজ্ঞতানামা}{৩}{section*.3}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\011\352)>>}
\@writefile{toc}{\contentsline {section}{সারসংক্ষেপ}{৪}{section*.4}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\011\353)>>}
\HyPL@Entry{6<</P(\376\377\011\354)>>}
\HyPL@Entry{7<</P(\376\377\011\355)>>}
\HyPL@Entry{8<</P(\376\377\011\356)>>}
\HyPL@Entry{9<</P(\376\377\011\357)>>}
\@writefile{toc}{\contentsline {section}{\numberline {১}প্রথম অধ্যায়: ভূমিকা}{৯}{section.0.1}\protected@file@percent }
\newlabel{ux9aaux9b0ux9a5ux9ae-ux985ux9a7ux9afux9df-ux9adux9aeux995}{{১}{৯}{প্রথম অধ্যায়: ভূমিকা}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.১}গবেষণার প্রেক্ষাপট}{৯}{subsection.0.1.1}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9aaux9b0ux995ux9b7ux9aaux99f}{{১.১}{৯}{গবেষণার প্রেক্ষাপট}{subsection.0.1.1}{}}
\HyPL@Entry{10<</P(\376\377\011\347\011\346)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.২}গবেষণার সমস্যা বিবৃতি}{১০}{subsection.0.1.2}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9b8ux9aeux9b8ux9af-ux9acux9acux9a4}{{১.২}{১০}{\texorpdfstring {গবেষণার সমস্যা বিবৃতি}{১.২ গবেষণার সমস্যা বিবৃতি}}{subsection.0.1.2}{}}
\HyPL@Entry{11<</P(\376\377\011\347\011\347)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৩}গবেষণা প্রশ্ন}{১১}{subsection.0.1.3}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3-ux9aaux9b0ux9b6ux9a8}{{১.৩}{১১}{\texorpdfstring {গবেষণা প্রশ্ন}{১.৩ গবেষণা প্রশ্ন}}{subsection.0.1.3}{}}
\HyPL@Entry{12<</P(\376\377\011\347\011\350)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৪}গবেষণার লক্ষ্য ও উদ্দেশ্য}{১২}{subsection.0.1.4}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9b2ux995ux9b7ux9af-ux993-ux989ux9a6ux9a6ux9b6ux9af}{{১.৪}{১২}{\texorpdfstring {গবেষণার লক্ষ্য ও উদ্দেশ্য}{১.৪ গবেষণার লক্ষ্য ও উদ্দেশ্য}}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৫}গবেষণার প্রয়োজনীয়তা}{১২}{subsection.0.1.5}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9aaux9b0ux9dfux99cux9a8ux9dfux9a4}{{১.৫}{১২}{গবেষণার প্রয়োজনীয়তা}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {১.৫.১}একাডেমিক প্রয়োজনীয়তা:}{১২}{subsubsection.0.1.5.1}\protected@file@percent }
\newlabel{ux98fux995ux9a1ux9aeux995-ux9aaux9b0ux9dfux99cux9a8ux9dfux9a4}{{১.৫.১}{১২}{একাডেমিক প্রয়োজনীয়তা:}{subsubsection.0.1.5.1}{}}
\HyPL@Entry{13<</P(\376\377\011\347\011\351)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {১.৫.২}ব্যবহারিক/নীতিগত প্রয়োজনীয়তা:}{১৩}{subsubsection.0.1.5.2}\protected@file@percent }
\newlabel{ux9acux9afux9acux9b9ux9b0ux995ux9a8ux9a4ux997ux9a4-ux9aaux9b0ux9dfux99cux9a8ux9dfux9a4}{{১.৫.২}{১৩}{ব্যবহারিক/নীতিগত প্রয়োজনীয়তা:}{subsubsection.0.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৬}সাহিত্য পর্যালোচনা}{১৩}{subsection.0.1.6}\protected@file@percent }
\newlabel{ux9b8ux9b9ux9a4ux9af-ux9aaux9b0ux9afux9b2ux99aux9a8}{{১.৬}{১৩}{\texorpdfstring {সাহিত্য পর্যালোচনা}{১.৬ সাহিত্য পর্যালোচনা}}{subsection.0.1.6}{}}
\HyPL@Entry{14<</P(\376\377\011\347\011\352)>>}
\HyPL@Entry{15<</P(\376\377\011\347\011\353)>>}
\HyPL@Entry{16<</P(\376\377\011\347\011\354)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৭}গবেষণা পদ্ধতির রূপরেখা}{১৬}{subsection.0.1.7}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3-ux9aaux9a6ux9a7ux9a4ux9b0-ux9b0ux9aaux9b0ux996}{{১.৭}{১৬}{\texorpdfstring {গবেষণা পদ্ধতির রূপরেখা}{১.৭ গবেষণা পদ্ধতির রূপরেখা}}{subsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {১.৭.১} তথ্যের উৎস }{১৬}{subsubsection.0.1.7.1}\protected@file@percent }
\newlabel{ux9a4ux9a5ux9afux9b0-ux989ux9ceux9b8}{{১.৭.১}{১৬}{\texorpdfstring { তথ্যের উৎস }{১.৭.১ তথ্যের উৎস }}{subsubsection.0.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {১.৭.২} তথ্য সংগ্রহ ও বিশ্লেষণ পদ্ধতি}{১৬}{subsubsection.0.1.7.2}\protected@file@percent }
\newlabel{ux9a4ux9a5ux9af-ux9b8ux997ux9b0ux9b9-ux993-ux9acux9b6ux9b2ux9b7ux9a3-ux9aaux9a6ux9a7ux9a4}{{১.৭.২}{১৬}{তথ্য সংগ্রহ ও বিশ্লেষণ পদ্ধতি}{subsubsection.0.1.7.2}{}}
\HyPL@Entry{17<</P(\376\377\011\347\011\355)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {১.৭.৩} নৈতিক বিবেচনা }{১৭}{subsubsection.0.1.7.3}\protected@file@percent }
\newlabel{ux9a8ux9a4ux995-ux9acux9acux99aux9a8}{{১.৭.৩}{১৭}{\texorpdfstring { নৈতিক বিবেচনা }{১.৭.৩ নৈতিক বিবেচনা }}{subsubsection.0.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৮}অধ্যায় বিন্যাস}{১৭}{subsection.0.1.8}\protected@file@percent }
\newlabel{ux985ux9a7ux9afux9df-ux9acux9a8ux9afux9b8}{{১.৮}{১৭}{\texorpdfstring {অধ্যায় বিন্যাস}{১.৮ অধ্যায় বিন্যাস}}{subsection.0.1.8}{}}
\HyPL@Entry{18<</P(\376\377\011\347\011\356)>>}
\@writefile{toc}{\contentsline {section}{\numberline {২}দ্বিতীয় অধ্যায়: গাজা সংঘাতের ঐতিহাসিক পটভূমি }{১৮}{section.0.2}\protected@file@percent }
\newlabel{ux9a6ux9acux9a4ux9df-ux985ux9a7ux9afux9df-ux997ux99c-ux9b8ux998ux9a4ux9b0-ux990ux9a4ux9b9ux9b8ux995-ux9aaux99fux9adux9ae}{{২}{১৮}{\texorpdfstring {দ্বিতীয় অধ্যায়: গাজা সংঘাতের ঐতিহাসিক পটভূমি }{দ্বিতীয় অধ্যায়: গাজা সংঘাতের ঐতিহাসিক পটভূমি }}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.১} ভূমিকা }{১৮}{subsection.0.2.1}\protected@file@percent }
\newlabel{ux9adux9aeux995}{{২.১}{১৮}{\texorpdfstring { ভূমিকা }{২.১ ভূমিকা }}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.২}সূচনা পর্ব: দখল ও নিয়ন্ত্রণের ভিত্তি (১৯৬৭-১৯৯৩)}{১৮}{subsection.0.2.2}\protected@file@percent }
\newlabel{ux9b8ux99aux9a8-ux9aaux9b0ux9ac-ux9a6ux996ux9b2-ux993-ux9a8ux9afux9a8ux9a4ux9b0ux9a3ux9b0-ux9adux9a4ux9a4-ux9e7ux9efux9ecux9ed-ux9e7ux9efux9efux9e9}{{২.২}{১৮}{সূচনা পর্ব: দখল ও নিয়ন্ত্রণের ভিত্তি (১৯৬৭-১৯৯৩)}{subsection.0.2.2}{}}
\HyPL@Entry{19<</P(\376\377\011\347\011\357)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৩}প্রথম ইন্তিফাদা ও অসলো চুক্তি: নিয়ন্ত্রণের রূপান্তর (১৯৮৭-২০০০)}{১৯}{subsection.0.2.3}\protected@file@percent }
\newlabel{ux9aaux9b0ux9a5ux9ae-ux987ux9a8ux9a4ux9abux9a6-ux993-ux993ux9b8ux9b2-ux99aux995ux9a4-ux9a8ux9afux9a8ux9a4ux9b0ux9a3ux9b0-ux9b0ux9aaux9a8ux9a4ux9b0-ux9e7ux9efux9eeux9ed-ux9e8ux9e6ux9e6ux9e6}{{২.৩}{১৯}{প্রথম ইন্তিফাদা ও অসলো চুক্তি: নিয়ন্ত্রণের রূপান্তর (১৯৮৭-২০০০)}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৪}দ্বিতীয় ইন্তিফাদা, একতরফা বিচ্ছিন্নতা ও হামাসের উত্থান (২০০০-২০০৬)}{১৯}{subsection.0.2.4}\protected@file@percent }
\newlabel{ux9a6ux9acux9a4ux9df-ux987ux9a8ux9a4ux9abux9a6-ux98fux995ux9a4ux9b0ux9ab-ux9acux99aux99bux9a8ux9a8ux9a4-ux993-ux9b9ux9aeux9b8ux9b0-ux989ux9a4ux9a5ux9a8-ux9e8ux9e6ux9e6ux9e6-ux9e8ux9e6ux9e6ux9ec}{{২.৪}{১৯}{দ্বিতীয় ইন্তিফাদা, একতরফা বিচ্ছিন্নতা ও হামাসের উত্থান (২০০০-২০০৬)}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৫}অবরোধের যুগ: একটি কাঠামোগত নীতি হিসেবে নিষেধাজ্ঞা (২০০৭-২০২২)}{১৯}{subsection.0.2.5}\protected@file@percent }
\newlabel{ux985ux9acux9b0ux9a7ux9b0-ux9afux997-ux98fux995ux99f-ux995ux9a0ux9aeux997ux9a4-ux9a8ux9a4-ux9b9ux9b8ux9ac-ux9a8ux9b7ux9a7ux99cux99e-ux9e8ux9e6ux9e6ux9ed-ux9e8ux9e6ux9e8ux9e8}{{২.৫}{১৯}{অবরোধের যুগ: একটি কাঠামোগত নীতি হিসেবে নিষেধাজ্ঞা (২০০৭-২০২২)}{subsection.0.2.5}{}}
\HyPL@Entry{20<</P(\376\377\011\350\011\346)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৬}(২০২৩-২০২৪) অবরোধ থেকে \textquotesingle সম্পূর্ণ যুদ্ধ\textquotesingle {} ও \textquotesingle সম্পূর্ণ অবরোধ\textquotesingle -এ রূপান্তর}{২০}{subsection.0.2.6}\protected@file@percent }
\newlabel{ux985ux9acux9b0ux9a7-ux9a5ux995-ux9b8ux9aeux9aaux9b0ux9a3-ux9afux9a6ux9a7-ux993-ux9b8ux9aeux9aaux9b0ux9a3-ux985ux9acux9b0ux9a7-ux98f-ux9b0ux9aaux9a8ux9a4ux9b0}{{২.৬}{২০}{(২০২৩-২০২৪) অবরোধ থেকে \textquotesingle সম্পূর্ণ যুদ্ধ\textquotesingle {} ও \textquotesingle সম্পূর্ণ অবরোধ\textquotesingle -এ রূপান্তর}{subsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {২.৬.১}পটভূমি ও সংঘাতের সূচনা}{২০}{subsubsection.0.2.6.1}\protected@file@percent }
\newlabel{ux9aaux99fux9adux9ae-ux993-ux9b8ux998ux9a4ux9b0-ux9b8ux99aux9a8}{{২.৬.১}{২০}{পটভূমি ও সংঘাতের সূচনা}{subsubsection.0.2.6.1}{}}
\HyPL@Entry{21<</P(\376\377\011\350\011\347)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {২.৬.২}``সম্পূর্ণ অবরোধ'' নীতি }{২১}{subsubsection.0.2.6.2}\protected@file@percent }
\newlabel{ux9b8ux9aeux9aaux9b0ux9a3-ux985ux9acux9b0ux9a7-ux9a8ux9a4}{{২.৬.২}{২১}{\texorpdfstring {``সম্পূর্ণ অবরোধ'' নীতি }{``সম্পূর্ণ অবরোধ'' নীতি }}{subsubsection.0.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {২.৬.৩}বেসামরিক অবকাঠামোর পদ্ধতিগত ধ্বংস}{২১}{subsubsection.0.2.6.3}\protected@file@percent }
\newlabel{ux9acux9b8ux9aeux9b0ux995-ux985ux9acux995ux9a0ux9aeux9b0-ux9aaux9a6ux9a7ux9a4ux997ux9a4-ux9a7ux9acux9b8}{{২.৬.৩}{২১}{\texorpdfstring {বেসামরিক অবকাঠামোর পদ্ধতিগত ধ্বংস}{বেসামরিক অবকাঠামোর পদ্ধতিগত ধ্বংস}}{subsubsection.0.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {২.৬.৪}ব্যাপক বাস্তুচ্যুতি ও জনসংখ্যাগত চাপ}{২১}{subsubsection.0.2.6.4}\protected@file@percent }
\newlabel{ux9acux9afux9aaux995-ux9acux9b8ux9a4ux99aux9afux9a4-ux993-ux99cux9a8ux9b8ux996ux9afux997ux9a4-ux99aux9aa}{{২.৬.৪}{২১}{ব্যাপক বাস্তুচ্যুতি ও জনসংখ্যাগত চাপ}{subsubsection.0.2.6.4}{}}
\HyPL@Entry{22<</P(\376\377\011\350\011\350)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {২.৬.৫}মানবিক সহায়তা প্রবেশে কাঠামোগত বাধা}{২২}{subsubsection.0.2.6.5}\protected@file@percent }
\newlabel{ux9aeux9a8ux9acux995-ux9b8ux9b9ux9afux9a4-ux9aaux9b0ux9acux9b6-ux995ux9a0ux9aeux997ux9a4-ux9acux9a7}{{২.৬.৫}{২২}{মানবিক সহায়তা প্রবেশে কাঠামোগত বাধা}{subsubsection.0.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {২.৬.৬}স্বাস্থ্য ব্যবস্থার ভেঙে পড়া}{২২}{subsubsection.0.2.6.6}\protected@file@percent }
\newlabel{ux9b8ux9acux9b8ux9a5ux9af-ux9acux9afux9acux9b8ux9a5ux9b0-ux9adux999-ux9aaux9a1}{{২.৬.৬}{২২}{স্বাস্থ্য ব্যবস্থার ভেঙে পড়া}{subsubsection.0.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {২.৬.৭}আন্তর্জাতিক আইনি প্রতিক্রিয়া ও বিতর্ক}{২২}{subsubsection.0.2.6.7}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux987ux9a8-ux9aaux9b0ux9a4ux995ux9b0ux9af-ux993-ux9acux9a4ux9b0ux995}{{২.৬.৭}{২২}{আন্তর্জাতিক আইনি প্রতিক্রিয়া ও বিতর্ক}{subsubsection.0.2.6.7}{}}
\HyPL@Entry{23<</P(\376\377\011\350\011\351)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৭}২০২৫-২০২৬: দীর্ঘস্থায়ী সংকট ও অনিশ্চয়তার দশক? (প্রক্ষেপণ ও চলমান প্রবণতা)}{২৩}{subsection.0.2.7}\protected@file@percent }
\newlabel{ux9a6ux9b0ux998ux9b8ux9a5ux9af-ux9b8ux995ux99f-ux993-ux985ux9a8ux9b6ux99aux9afux9a4ux9b0-ux9a6ux9b6ux995-ux9aaux9b0ux995ux9b7ux9aaux9a3-ux993-ux99aux9b2ux9aeux9a8-ux9aaux9b0ux9acux9a3ux9a4}{{২.৭}{২৩}{২০২৫-২০২৬: দীর্ঘস্থায়ী সংকট ও অনিশ্চয়তার দশক? (প্রক্ষেপণ ও চলমান প্রবণতা)}{subsection.0.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৮}উপসংহার}{২৩}{subsection.0.2.8}\protected@file@percent }
\newlabel{ux989ux9aaux9b8ux9b9ux9b0}{{২.৮}{২৩}{\texorpdfstring {উপসংহার}{২.৮ উপসংহার }}{subsection.0.2.8}{}}
\HyPL@Entry{24<</P(\376\377\011\350\011\352)>>}
\@writefile{toc}{\contentsline {section}{\numberline {৩}তৃতীয় অধ্যায়: গাজা যুদ্ধে অনাহারকে যুদ্ধাস্ত্র হিসেবে ব্যবহারের বিশ্লেষণ}{২৪}{section.0.3}\protected@file@percent }
\newlabel{ux997ux99c-ux9afux9a6ux9a7-ux985ux9a8ux9b9ux9b0ux995-ux9afux9a6ux9a7ux9b8ux9a4ux9b0-ux9b9ux9b8ux9ac-ux9acux9afux9acux9b9ux9b0ux9b0-ux9acux9b6ux9b2ux9b7ux9a3}{{৩}{২৪}{\texorpdfstring {তৃতীয় অধ্যায়: গাজা যুদ্ধে অনাহারকে যুদ্ধাস্ত্র হিসেবে ব্যবহারের বিশ্লেষণ}{গাজা যুদ্ধে অনাহারকে যুদ্ধাস্ত্র হিসেবে ব্যবহারের বিশ্লেষণ}}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.১}ভূমিকা}{২৪}{subsection.0.3.1}\protected@file@percent }
\newlabel{ux9adux9aeux995-1}{{৩.১}{২৪}{ভূমিকা}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.২}তাত্ত্বিক কাঠামো: রাজনৈতিক অপরাধ ও কাঠামোগত সহিংসতা হিসেবে অনাহার}{২৪}{subsection.0.3.2}\protected@file@percent }
\newlabel{ux9a4ux9a4ux9a4ux9acux995-ux995ux9a0ux9ae-ux9b0ux99cux9a8ux9a4ux995-ux985ux9aaux9b0ux9a7-ux993-ux995ux9a0ux9aeux997ux9a4-ux9b8ux9b9ux9b8ux9a4-ux9b9ux9b8ux9ac-ux985ux9a8ux9b9ux9b0}{{৩.২}{২৪}{তাত্ত্বিক কাঠামো: রাজনৈতিক অপরাধ ও কাঠামোগত সহিংসতা হিসেবে অনাহার}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.২.১}রাজনৈতিক অপরাধ হিসেবে অনাহার}{২৪}{subsubsection.0.3.2.1}\protected@file@percent }
\newlabel{ux9b0ux99cux9a8ux9a4ux995-ux985ux9aaux9b0ux9a7-ux9b9ux9b8ux9ac-ux985ux9a8ux9b9ux9b0}{{৩.২.১}{২৪}{রাজনৈতিক অপরাধ হিসেবে অনাহার}{subsubsection.0.3.2.1}{}}
\HyPL@Entry{25<</P(\376\377\011\350\011\353)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.২.২}কাঠামোগত সহিংসতা তত্ত্ব এবং অনাহার}{২৫}{subsubsection.0.3.2.2}\protected@file@percent }
\newlabel{ux995ux9a0ux9aeux997ux9a4-ux9b8ux9b9ux9b8ux9a4-ux9a4ux9a4ux9a4ux9ac-ux98fux9ac-ux985ux9a8ux9b9ux9b0}{{৩.২.২}{২৫}{কাঠামোগত সহিংসতা তত্ত্ব এবং অনাহার}{subsubsection.0.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.২.৩}রাজনৈতিক উদ্দেশ্য, ক্ষমতা ও অনাহারের ব্যবহার}{২৫}{subsubsection.0.3.2.3}\protected@file@percent }
\newlabel{ux9b0ux99cux9a8ux9a4ux995-ux989ux9a6ux9a6ux9b6ux9af-ux995ux9b7ux9aeux9a4-ux993-ux985ux9a8ux9b9ux9b0ux9b0-ux9acux9afux9acux9b9ux9b0}{{৩.২.৩}{২৫}{রাজনৈতিক উদ্দেশ্য, ক্ষমতা ও অনাহারের ব্যবহার}{subsubsection.0.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.৩}কৌশলগত পদ্ধতি: অনাহার সৃষ্টি ও স্থায়ীকরণের যন্ত্রপাতি}{২৫}{subsection.0.3.3}\protected@file@percent }
\newlabel{ux995ux9b6ux9b2ux997ux9a4-ux9aaux9a6ux9a7ux9a4-ux985ux9a8ux9b9ux9b0-ux9b8ux9b7ux99f-ux993-ux9b8ux9a5ux9afux995ux9b0ux9a3ux9b0-ux9afux9a8ux9a4ux9b0ux9aaux9a4}{{৩.৩}{২৫}{কৌশলগত পদ্ধতি: অনাহার সৃষ্টি ও স্থায়ীকরণের যন্ত্রপাতি}{subsection.0.3.3}{}}
\HyPL@Entry{26<</P(\376\377\011\350\011\354)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৩.১}পূর্ণাঙ্গ অবরোধের ঘোষণা ও বাস্তবায়ন}{২৬}{subsubsection.0.3.3.1}\protected@file@percent }
\newlabel{ux9aaux9b0ux9a3ux999ux997-ux985ux9acux9b0ux9a7ux9b0-ux998ux9b7ux9a3-ux993-ux9acux9b8ux9a4ux9acux9afux9a8}{{৩.৩.১}{২৬}{পূর্ণাঙ্গ অবরোধের ঘোষণা ও বাস্তবায়ন}{subsubsection.0.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ফেব্রুয়ারি ২০২৪: ইসরাইলি বিক্ষোভকারীরা কেরেম শালোম ক্রসিংয়ে গাজায় মানবিক ত্রাণ ট্রাক প্রবেশ রোধ করছে। (সূত্র: Wikimedia Commons, CC BY-SA 4.0)\relax }}{২৬}{figure.caption.6}\protected@file@percent }
\HyPL@Entry{27<</P(\376\377\011\350\011\355)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৩.২}খাদ্য উৎপাদন ও সরবরাহ ব্যবস্থার সিস্টেমেটিক ধ্বংস}{২৭}{subsubsection.0.3.3.2}\protected@file@percent }
\newlabel{ux996ux9a6ux9af-ux989ux9ceux9aaux9a6ux9a8-ux993-ux9b8ux9b0ux9acux9b0ux9b9-ux9acux9afux9acux9b8ux9a5ux9b0-ux9b8ux9b8ux99fux9aeux99fux995-ux9a7ux9acux9b8}{{৩.৩.২}{২৭}{খাদ্য উৎপাদন ও সরবরাহ ব্যবস্থার সিস্টেমেটিক ধ্বংস}{subsubsection.0.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces অক্টোবর ২০২৩: ইসরাইলি সেনাবাহিনীর ডি-৯আর আর্মড বুলডোজার গাজায় কৃষিজমি ও অবকাঠামো ধ্বংস করছে। এই পদ্ধতিগত ধ্বংসযজ্ঞে গাজার প্রায় ৬৪--৭০\% বৃক্ষ ফসলের জমি ক্ষতিগ্রস্ত হয়েছে। (সূত্র: IDF Spokesperson, CC BY-SA 4.0)\relax }}{২৭}{figure.caption.7}\protected@file@percent }
\HyPL@Entry{28<</P(\376\377\011\350\011\356)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৩.৩}জীবন রক্ষাকারী মৌলিক ব্যবস্থার উপর আঘাত}{২৮}{subsubsection.0.3.3.3}\protected@file@percent }
\newlabel{ux99cux9acux9a8-ux9b0ux995ux9b7ux995ux9b0-ux9aeux9b2ux995-ux9acux9afux9acux9b8ux9a5ux9b0-ux989ux9aaux9b0-ux986ux998ux9a4}{{৩.৩.৩}{২৮}{জীবন রক্ষাকারী মৌলিক ব্যবস্থার উপর আঘাত}{subsubsection.0.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces গাজায় পানি সংকট তীব্র আকার ধারণ করেছে---প্রতিটি পরিবার মাত্র কয়েক লিটার পানির জন্য মরিয়া হয়ে সংগ্রাম করছে। ইউএনআরডব্লিউএ-র আলোকচিত্রী ফাদি থাবেতের এই ছবিটি গাজার পানি ও স্বাস্থ্য সংকটের বাস্তব চিত্র তুলে ধরে। (সূত্র: UNRWA/Fadi Thabet, CC BY-SA 3.0 IGO)\relax }}{২৮}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৩.৪}মানবিক সাহায্য প্রবেশে ইচ্ছাকৃত, নিয়মিত ও মারাত্মক বাধা}{২৮}{subsubsection.0.3.3.4}\protected@file@percent }
\newlabel{ux9aeux9a8ux9acux995-ux9b8ux9b9ux9afux9af-ux9aaux9b0ux9acux9b6-ux987ux99aux99bux995ux9a4-ux9a8ux9afux9aeux9a4-ux993-ux9aeux9b0ux9a4ux9aeux995-ux9acux9a7}{{৩.৩.৪}{২৮}{মানবিক সাহায্য প্রবেশে ইচ্ছাকৃত, নিয়মিত ও মারাত্মক বাধা}{subsubsection.0.3.3.4}{}}
\HyPL@Entry{29<</P(\376\377\011\350\011\357)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ২০২৩ সালের সম্পূর্ণ অবরোধ ঘোষণার পর গাজার সীমান্তে মানবিক ত্রাণ ট্রাকগুলো প্রবেশের অপেক্ষায় দাঁড়িয়ে আছে। সামরিক নিয়ন্ত্রণ ও অনুমোদন প্রক্রিয়ার জটিলতায় এই ত্রাণ সামগ্রী মাসের পর মাস বেসামরিক জনগণের কাছে পৌঁছাতে পারেনি। (সূত্র: Tasnim News Agency, CC BY 4.0)\relax }}{২৯}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.৪}আন্তর্জাতিক আইনের লঙ্ঘন: একটি স্পষ্ট ও উপেক্ষিত ফ্রেমওয়ার্ক}{২৯}{subsection.0.3.4}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux987ux9a8ux9b0-ux9b2ux999ux998ux9a8-ux98fux995ux99f-ux9b8ux9aaux9b7ux99f-ux993-ux989ux9aaux995ux9b7ux9a4-ux9abux9b0ux9aeux993ux9afux9b0ux995}{{৩.৪}{২৯}{আন্তর্জাতিক আইনের লঙ্ঘন: একটি স্পষ্ট ও উপেক্ষিত ফ্রেমওয়ার্ক}{subsection.0.3.4}{}}
\HyPL@Entry{30<</P(\376\377\011\351\011\346)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৪.১}আন্তর্জাতিক মানবিক আইনের (IHL) লঙ্ঘন}{৩০}{subsubsection.0.3.4.1}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9aeux9a8ux9acux995-ux986ux987ux9a8ux9b0-ihl-ux9b2ux999ux998ux9a8}{{৩.৪.১}{৩০}{আন্তর্জাতিক মানবিক আইনের (IHL) লঙ্ঘন}{subsubsection.0.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৪.২}আন্তর্জাতিক মানবাধিকার আইনের (IHRL) লঙ্ঘন}{৩০}{subsubsection.0.3.4.2}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9aeux9a8ux9acux9a7ux995ux9b0-ux986ux987ux9a8ux9b0-ihrl-ux9b2ux999ux998ux9a8}{{৩.৪.২}{৩০}{আন্তর্জাতিক মানবাধিকার আইনের (IHRL) লঙ্ঘন}{subsubsection.0.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৪.৩} ইসরাইলের ``সুরক্ষা অজুহাত'' ও ``মানবঢাল যুক্তি''-র আইনি খণ্ডন }{৩০}{subsubsection.0.3.4.3}\protected@file@percent }
\newlabel{ux987ux9b8ux9b0ux987ux9b2ux9b0-ux9b8ux9b0ux995ux9b7-ux985ux99cux9b9ux9a4-ux993-ux9aeux9a8ux9acux9a2ux9b2-ux9afux995ux9a4-ux9b0-ux986ux987ux9a8-ux996ux9a3ux9a1ux9a8}{{৩.৪.৩}{৩০}{\texorpdfstring { ইসরাইলের ``সুরক্ষা অজুহাত'' ও ``মানবঢাল যুক্তি''-র আইনি খণ্ডন }{ ইসরাইলের ``সুরক্ষা অজুহাত'' ও ``মানবঢাল যুক্তি''-র আইনি খণ্ডন }}{subsubsection.0.3.4.3}{}}
\HyPL@Entry{31<</P(\376\377\011\351\011\347)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.৫}অভিপ্রায় ও প্রমাণ বিশ্লেষণ }{৩১}{subsection.0.3.5}\protected@file@percent }
\newlabel{ux985ux9adux9aaux9b0ux9df-ux993-ux9aaux9b0ux9aeux9a3-ux9acux9b6ux9b2ux9b7ux9a3}{{৩.৫}{৩১}{\texorpdfstring {অভিপ্রায় ও প্রমাণ বিশ্লেষণ }{৩.৫ অভিপ্রায় ও প্রমাণ বিশ্লেষণ }}{subsection.0.3.5}{}}
\HyPL@Entry{32<</P(\376\377\011\351\011\350)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.৬}প্রভাব ও ফলাফল}{৩২}{subsection.0.3.6}\protected@file@percent }
\newlabel{ux9a5ux9b0-ux985ux9a7ux9afux9df-ux9aaux9b0ux9adux9ac-ux993-ux9abux9b2ux9abux9b2}{{৩.৬}{৩২}{\texorpdfstring {প্রভাব ও ফলাফল}{৪র্থ অধ্যায়: প্রভাব ও ফলাফল}}{subsection.0.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৬.১}ভূমিকা}{৩২}{subsubsection.0.3.6.1}\protected@file@percent }
\newlabel{ux9adux9aeux995-2}{{৩.৬.১}{৩২}{ভূমিকা}{subsubsection.0.3.6.1}{}}
\HyPL@Entry{33<</P(\376\377\011\351\011\351)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৬.২}খাদ্য নিরাপত্তাহীনতা ও দুর্ভিক্ষ-সদৃশ পরিস্থিতি }{৩৩}{subsubsection.0.3.6.2}\protected@file@percent }
\newlabel{ux996ux9a6ux9af-ux9a8ux9b0ux9aaux9a4ux9a4ux9b9ux9a8ux9a4-ux993-ux9a6ux9b0ux9adux995ux9b7-ux9b8ux9a6ux9b6-ux9aaux9b0ux9b8ux9a5ux9a4}{{৩.৬.২}{৩৩}{\texorpdfstring {খাদ্য নিরাপত্তাহীনতা ও দুর্ভিক্ষ-সদৃশ পরিস্থিতি }{খাদ্য নিরাপত্তাহীনতা ও দুর্ভিক্ষ-সদৃশ পরিস্থিতি }}{subsubsection.0.3.6.2}{}}
\newlabel{ux9aaux9b0ux9b8ux996ux9afux9a8ux997ux9a4-ux99aux9a4ux9b0}{{৩.৬.২.১}{৩৩}{\texorpdfstring {পরিসংখ্যানগত চিত্র }{পরিসংখ্যানগত চিত্র }}{paragraph.0.3.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.২.১}পরিসংখ্যানগত চিত্র }{৩৩}{paragraph.0.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৬.৩}শিশু, নারী ও বিশেষ ঝুঁকিপূর্ণ জনগোষ্ঠীর উপর প্রভাব}{৩৩}{subsubsection.0.3.6.3}\protected@file@percent }
\newlabel{ux9b6ux9b6-ux9a8ux9b0-ux993-ux9acux9b6ux9b7-ux99dux995ux9aaux9b0ux9a3-ux99cux9a8ux997ux9b7ux9a0ux9b0-ux989ux9aaux9b0-ux9aaux9b0ux9adux9ac}{{৩.৬.৩}{৩৩}{শিশু, নারী ও বিশেষ ঝুঁকিপূর্ণ জনগোষ্ঠীর উপর প্রভাব}{subsubsection.0.3.6.3}{}}
\newlabel{ux9b6ux9b6ux9a6ux9b0-ux989ux9aaux9b0-ux9aaux9b0ux9adux9ac}{{৩.৬.৩.১}{৩৩}{\texorpdfstring {শিশুদের উপর প্রভাব }{ শিশুদের উপর প্রভাব }}{paragraph.0.3.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {বাম:} আগস্ট ২০২৪ — অপুষ্টি ও চিকিৎসার অভাবে মৃত্যুবরণকারী ৪ বছর বয়সী ফিলিস্তিনি শিশু। \textbf  {ডান:} জানুয়ারি ২০২৫ — নুসাইরাত শরণার্থী শিবিরে ধ্বংসস্তূপের উপর বসা বাস্তুচ্যুত শিশুরা। (সূত্র: UNRWA/Ashraf Amra, CC BY-SA 3.0 IGO)\relax }}{৩৩}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৩.১}শিশুদের উপর প্রভাব }{৩৩}{figure.caption.10}\protected@file@percent }
\HyPL@Entry{34<</P(\376\377\011\351\011\352)>>}
\newlabel{ux9a8ux9b0-ux993-ux9aeux9a4ux9b8ux9acux9b8ux9a5ux9afux9b0-ux989ux9aaux9b0-ux9aaux9b0ux9adux9ac}{{৩.৬.৩.২}{৩৪}{\texorpdfstring { নারী ও মাতৃস্বাস্থ্যের উপর প্রভাব }{নারী ও মাতৃস্বাস্থ্যের উপর প্রভাব }}{paragraph.0.3.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {বাম:} আগস্ট ২০২৪ — ইসরাইলি বিমান হামলায় ধ্বংসস্তূপের সামনে বসে থাকা একজন ফিলিস্তিনি মা তার সন্তানদের নিয়ে, দেইর আল-বালাহ, গাজা। \textbf  {ডান:} অক্টোবর ২০২৩ — নুসাইরাত শরণার্থী শিবিরে ইসরাইলি বিমান হামলায় নিহত নবজাতক শিশু। (সূত্র: UNRWA/Ashraf Amra, CC BY-SA 3.0 IGO)\relax }}{৩৪}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৩.২} নারী ও মাতৃস্বাস্থ্যের উপর প্রভাব }{৩৪}{figure.caption.11}\protected@file@percent }
\HyPL@Entry{35<</P(\376\377\011\351\011\353)>>}
\newlabel{ux9acux9dfux9b8ux995-ux9aaux9b0ux9a4ux9acux9a8ux9a7-ux993-ux9a6ux9b0ux9acux9b2-ux99cux9a8ux997ux9b7ux9a0ux9b0-ux985ux9acux9b8ux9a5}{{৩.৬.৩.৩}{৩৫}{বয়স্ক, প্রতিবন্ধী ও দুর্বল জনগোষ্ঠীর অবস্থা}{paragraph.0.3.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৩.৩}বয়স্ক, প্রতিবন্ধী ও দুর্বল জনগোষ্ঠীর অবস্থা}{৩৫}{paragraph.0.3.6.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{228.60345pt}\LT@entry 
    {1}{224.36443pt}}
\gdef \LT@ii {\LT@entry 
    {1}{226.48395pt}\LT@entry 
    {1}{226.48395pt}}
\HyPL@Entry{36<</P(\376\377\011\351\011\354)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৬.৪}স্বাস্থ্য ব্যবস্থার পতন ও মহামারীর ঝুঁকি }{৩৬}{subsubsection.0.3.6.4}\protected@file@percent }
\newlabel{ux9b8ux9acux9b8ux9a5ux9af-ux9acux9afux9acux9b8ux9a5ux9b0-ux9aaux9a4ux9a8-ux993-ux9aeux9b9ux9aeux9b0ux9b0-ux99dux995}{{৩.৬.৪}{৩৬}{\texorpdfstring {স্বাস্থ্য ব্যবস্থার পতন ও মহামারীর ঝুঁকি }{৪.৪ স্বাস্থ্য ব্যবস্থার পতন ও মহামারীর ঝুঁকি }}{subsubsection.0.3.6.4}{}}
\newlabel{ux9b9ux9b8ux9aaux9a4ux9b2-ux993-ux99aux995ux9ceux9b8-ux985ux9acux995ux9a0ux9aeux9b0-ux9a7ux9acux9b8}{{৩.৬.৪.১}{৩৬}{হাসপাতাল ও চিকিৎসা অবকাঠামোর ধ্বংস}{paragraph.0.3.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৪.১}হাসপাতাল ও চিকিৎসা অবকাঠামোর ধ্বংস}{৩৬}{paragraph.0.3.6.4.1}\protected@file@percent }
\HyPL@Entry{37<</P(\376\377\011\351\011\355)>>}
\newlabel{ux9b0ux997ux9b0-ux9aaux9b0ux9a6ux9b0ux9adux9ac}{{৩.৬.৪.২}{৩৭}{রোগের প্রাদুর্ভাব}{paragraph.0.3.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৪.২}রোগের প্রাদুর্ভাব}{৩৭}{paragraph.0.3.6.4.2}\protected@file@percent }
\HyPL@Entry{38<</P(\376\377\011\351\011\356)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৬.৫}দীর্ঘমেয়াদী সামাজিক, অর্থনৈতিক ও মানসিক প্রভাব}{৩৮}{subsubsection.0.3.6.5}\protected@file@percent }
\newlabel{ux9a6ux9b0ux998ux9aeux9dfux9a6-ux9b8ux9aeux99cux995-ux985ux9b0ux9a5ux9a8ux9a4ux995-ux993-ux9aeux9a8ux9b8ux995-ux9aaux9b0ux9adux9ac}{{৩.৬.৫}{৩৮}{দীর্ঘমেয়াদী সামাজিক, অর্থনৈতিক ও মানসিক প্রভাব}{subsubsection.0.3.6.5}{}}
\newlabel{ux9b8ux9aeux99cux995-ux995ux9a0ux9ae-ux9a7ux9acux9b8}{{৩.৬.৫.১}{৩৮}{সামাজিক কাঠামো ধ্বংস}{paragraph.0.3.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৫.১}সামাজিক কাঠামো ধ্বংস}{৩৮}{paragraph.0.3.6.5.1}\protected@file@percent }
\newlabel{ux985ux9b0ux9a5ux9a8ux9a4ux995-ux9a7ux9acux9b8}{{৩.৬.৫.২}{৩৮}{\texorpdfstring {অর্থনৈতিক ধ্বংস}{অর্থনৈতিক ধ্বংস}}{paragraph.0.3.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৫.২}অর্থনৈতিক ধ্বংস}{৩৮}{paragraph.0.3.6.5.2}\protected@file@percent }
\HyPL@Entry{39<</P(\376\377\011\351\011\357)>>}
\newlabel{ux9aeux9a8ux9b8ux995-ux9b8ux9acux9b8ux9a5ux9afux9b0-ux989ux9aaux9b0-ux9aaux9b0ux9adux9ac}{{৩.৬.৫.৩}{৩৯}{মানসিক স্বাস্থ্যের উপর প্রভাব}{paragraph.0.3.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৫.৩} মানসিক স্বাস্থ্যের উপর প্রভাব}{৩৯}{paragraph.0.3.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৬.৬}ভবিষ্যৎ প্রজন্মের উপর দীর্ঘমেয়াদী প্রভাব}{৩৯}{subsubsection.0.3.6.6}\protected@file@percent }
\newlabel{ux9adux9acux9b7ux9afux9ce-ux9aaux9b0ux99cux9a8ux9aeux9b0-ux989ux9aaux9b0-ux9a6ux9b0ux998ux9aeux9dfux9a6-ux9aaux9b0ux9adux9ac}{{৩.৬.৬}{৩৯}{ভবিষ্যৎ প্রজন্মের উপর দীর্ঘমেয়াদী প্রভাব}{subsubsection.0.3.6.6}{}}
\newlabel{ux9b9ux9b0ux9a8-ux9aaux9b0ux99cux9a8ux9ae}{{৩.৬.৬.১}{৩৯}{\texorpdfstring {হারানো প্রজন্ম }{৪.৬.১ হারানো প্রজন্ম }}{paragraph.0.3.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৬.১}হারানো প্রজন্ম }{৩৯}{paragraph.0.3.6.6.1}\protected@file@percent }
\HyPL@Entry{40<</P(\376\377\011\352\011\346)>>}
\newlabel{ux9aaux9a8ux9b0ux997ux9a0ux9a8ux9b0-ux99aux9afux9b2ux99eux99c}{{৩.৬.৬.২}{৪০}{\texorpdfstring {পুনর্গঠনের চ্যালেঞ্জ }{৪.৬.২ পুনর্গঠনের চ্যালেঞ্জ }}{paragraph.0.3.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {৩.৬.৬.২}পুনর্গঠনের চ্যালেঞ্জ }{৪০}{paragraph.0.3.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৩.৬.৭}উপসংহার}{৪০}{subsubsection.0.3.6.7}\protected@file@percent }
\newlabel{ux989ux9aaux9b8ux9b9ux9b0-ux98fux995ux99f-ux997ux9a3-ux9aeux9a8ux9acux995-ux9acux9aaux9b0ux9afux9dfux9b0-ux9a6ux9b2ux9b2}{{৩.৬.৭}{৪০}{উপসংহার}{subsubsection.0.3.6.7}{}}
\HyPL@Entry{41<</P(\376\377\011\352\011\347)>>}
\@writefile{toc}{\contentsline {section}{\numberline {৪}চতুর্থ অধ্যায়: আন্তর্জাতিক প্রতিক্রিয়া}{৪১}{section.0.4}\protected@file@percent }
\newlabel{ux9aaux99eux99aux9ae-ux985ux9a7ux9afux9df-ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9aaux9b0ux9a4ux995ux9b0ux9df}{{৪}{৪১}{চতুর্থ অধ্যায়: আন্তর্জাতিক প্রতিক্রিয়া}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.১}জাতিসংঘের ভূমিকা}{৪১}{subsection.0.4.1}\protected@file@percent }
\newlabel{ux99cux9a4ux9b8ux998ux9b0-ux9adux9aeux995}{{৪.১}{৪১}{জাতিসংঘের ভূমিকা}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.১.১}সতর্কীকরণ: মানবিক বিপর্যয়ের আগাম সংকেত}{৪১}{subsubsection.0.4.1.1}\protected@file@percent }
\newlabel{ux9b8ux9a4ux9b0ux995ux995ux9b0ux9a3-ux9aeux9a8ux9acux995-ux9acux9aaux9b0ux9afux9dfux9b0-ux986ux997ux9ae-ux9b8ux995ux9a4}{{৪.১.১}{৪১}{সতর্কীকরণ: মানবিক বিপর্যয়ের আগাম সংকেত}{subsubsection.0.4.1.1}{}}
\HyPL@Entry{42<</P(\376\377\011\352\011\350)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.১.২}নিরাপত্তা পরিষদের অচলাবস্থা}{৪২}{subsubsection.0.4.1.2}\protected@file@percent }
\newlabel{ux9a8ux9b0ux9aaux9a4ux9a4-ux9aaux9b0ux9b7ux9a6ux9b0-ux985ux99aux9b2ux9acux9b8ux9a5}{{৪.১.২}{৪২}{নিরাপত্তা পরিষদের অচলাবস্থা}{subsubsection.0.4.1.2}{}}
\HyPL@Entry{43<</P(\376\377\011\352\011\351)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.২}আন্তর্জাতিক আদালত ও বিচারিক প্রক্রিয়া}{৪৩}{subsection.0.4.2}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux9a6ux9b2ux9a4-ux993-ux9acux99aux9b0ux995-ux9aaux9b0ux995ux9b0ux9df}{{৪.২}{৪৩}{আন্তর্জাতিক আদালত ও বিচারিক প্রক্রিয়া}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.২.১}আন্তর্জাতিক ন্যায়বিচার আদালত (ICJ): দক্ষিণ আফ্রিকার মামলা ও এর তাৎপর্য}{৪৩}{subsubsection.0.4.2.1}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9a8ux9afux9dfux9acux99aux9b0-ux986ux9a6ux9b2ux9a4-icj-ux9a6ux995ux9b7ux9a3-ux986ux9abux9b0ux995ux9b0-ux9aeux9aeux9b2-ux993-ux98fux9b0-ux9a4ux9ceux9aaux9b0ux9af}{{৪.২.১}{৪৩}{আন্তর্জাতিক ন্যায়বিচার আদালত (ICJ): দক্ষিণ আফ্রিকার মামলা ও এর তাৎপর্য}{subsubsection.0.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.২.২}আন্তর্জাতিক ফৌজদারি আদালত (ICC)}{৪৩}{subsubsection.0.4.2.2}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9abux99cux9a6ux9b0-ux986ux9a6ux9b2ux9a4-icc}{{৪.২.২}{৪৩}{আন্তর্জাতিক ফৌজদারি আদালত (ICC)}{subsubsection.0.4.2.2}{}}
\HyPL@Entry{44<</P(\376\377\011\352\011\352)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.২.৩}সর্বজনীন এখতিয়ার}{৪৪}{subsubsection.0.4.2.3}\protected@file@percent }
\newlabel{ux9b8ux9b0ux9acux99cux9a8ux9a8-ux98fux996ux9a4ux9dfux9b0-universal-jurisdiction}{{৪.২.৩}{৪৪}{সর্বজনীন এখতিয়ার}{subsubsection.0.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.৩}আঞ্চলিক ও রাষ্ট্রীয় ভূমিকা: কূটনৈতিক বিভাজন ও নিরব সমর্থন}{৪৪}{subsection.0.4.3}\protected@file@percent }
\newlabel{ux986ux99eux99aux9b2ux995-ux993-ux9b0ux9b7ux99fux9b0ux9df-ux9adux9aeux995-ux995ux99fux9a8ux9a4ux995-ux9acux9adux99cux9a8-ux993-ux9a8ux9b0ux9ac-ux9b8ux9aeux9b0ux9a5ux9a8}{{৪.৩}{৪৪}{আঞ্চলিক ও রাষ্ট্রীয় ভূমিকা: কূটনৈতিক বিভাজন ও নিরব সমর্থন}{subsection.0.4.3}{}}
\HyPL@Entry{45<</P(\376\377\011\352\011\353)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৩.১}ইসরাইলের অকৃত্রিম মিত্র: যুক্তরাষ্ট্র ও কিছু পশ্চিমা রাষ্ট্র}{৪৫}{subsubsection.0.4.3.1}\protected@file@percent }
\newlabel{ux987ux9b8ux9b0ux987ux9b2ux9b0-ux985ux995ux9a4ux9b0ux9ae-ux9aeux9a4ux9b0-ux9afux995ux9a4ux9b0ux9b7ux99fux9b0-ux993-ux995ux99b-ux9aaux9b6ux99aux9ae-ux9b0ux9b7ux99fux9b0}{{৪.৩.১}{৪৫}{ইসরাইলের অকৃত্রিম মিত্র: যুক্তরাষ্ট্র ও কিছু পশ্চিমা রাষ্ট্র}{subsubsection.0.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৩.২}সক্রিয় সমালোচক ও আইনি পদক্ষেপের নেতৃত্ব}{৪৫}{subsubsection.0.4.3.2}\protected@file@percent }
\newlabel{ux9b8ux995ux9b0ux9df-ux9b8ux9aeux9b2ux99aux995-ux993-ux986ux987ux9a8-ux9aaux9a6ux995ux9b7ux9aaux9b0-ux9a8ux9a4ux9a4ux9ac}{{৪.৩.২}{৪৫}{সক্রিয় সমালোচক ও আইনি পদক্ষেপের নেতৃত্ব}{subsubsection.0.4.3.2}{}}
\HyPL@Entry{46<</P(\376\377\011\352\011\354)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৩.৩}মিসর ও জর্ডানের দ্বিধাবিভক্ত ভূমিকা}{৪৬}{subsubsection.0.4.3.3}\protected@file@percent }
\newlabel{ux9aeux9b8ux9b0-ux993-ux99cux9b0ux9a1ux9a8ux9b0-ux9a6ux9acux9a7ux9acux9adux995ux9a4-ux9adux9aeux995}{{৪.৩.৩}{৪৬}{মিসর ও জর্ডানের দ্বিধাবিভক্ত ভূমিকা}{subsubsection.0.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.৪}আন্তর্জাতিক জনমত ও নাগরিক সমাজের ভূমিকা}{৪৬}{subsection.0.4.4}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux99cux9a8ux9aeux9a4-ux993-ux9a8ux997ux9b0ux995-ux9b8ux9aeux99cux9b0-ux9adux9aeux995}{{৪.৪}{৪৬}{আন্তর্জাতিক জনমত ও নাগরিক সমাজের ভূমিকা}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৪.১}মানবাধিকার সংগঠন ও এনজিও: নথিভুক্তকরণ ও নৈতিক চাপ}{৪৬}{subsubsection.0.4.4.1}\protected@file@percent }
\newlabel{ux9aeux9a8ux9acux9a7ux995ux9b0-ux9b8ux997ux9a0ux9a8-ux993-ux98fux9a8ux99cux993-ux9a8ux9a5ux9adux995ux9a4ux995ux9b0ux9a3-ux993-ux9a8ux9a4ux995-ux99aux9aa}{{৪.৪.১}{৪৬}{মানবাধিকার সংগঠন ও এনজিও: নথিভুক্তকরণ ও নৈতিক চাপ}{subsubsection.0.4.4.1}{}}
\HyPL@Entry{47<</P(\376\377\011\352\011\355)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৪.২}গণমাধ্যম, সামাজিক যোগাযোগমাধ্যম ও জনমত}{৪৭}{subsubsection.0.4.4.2}\protected@file@percent }
\newlabel{ux997ux9a3ux9aeux9a7ux9afux9ae-ux9b8ux9aeux99cux995-ux9afux997ux9afux997ux9aeux9a7ux9afux9ae-ux993-ux99cux9a8ux9aeux9a4}{{৪.৪.২}{৪৭}{গণমাধ্যম, সামাজিক যোগাযোগমাধ্যম ও জনমত}{subsubsection.0.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৪.৩}বৈশ্বিক প্রতিবাদ, বয়কট ও নাগরিক আন্দোলন}{৪৭}{subsubsection.0.4.4.3}\protected@file@percent }
\newlabel{ux9acux9b6ux9acux995-ux9aaux9b0ux9a4ux9acux9a6-ux9acux9dfux995ux99f-ux993-ux9a8ux997ux9b0ux995-ux986ux9a8ux9a6ux9b2ux9a8}{{৪.৪.৩}{৪৭}{বৈশ্বিক প্রতিবাদ, বয়কট ও নাগরিক আন্দোলন}{subsubsection.0.4.4.3}{}}
\HyPL@Entry{48<</P(\376\377\011\352\011\356)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৪.৪}সীমাবদ্ধতা ও সামগ্রিক মূল্যায়ন}{৪৮}{subsubsection.0.4.4.4}\protected@file@percent }
\newlabel{ux9b8ux9aeux9acux9a6ux9a7ux9a4-ux993-ux9b8ux9aeux997ux9b0ux995-ux9aeux9b2ux9afux9dfux9a8}{{৪.৪.৪}{৪৮}{সীমাবদ্ধতা ও সামগ্রিক মূল্যায়ন}{subsubsection.0.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.৫}মূল্যায়ন: কেন আন্তর্জাতিক ব্যবস্থা ব্যর্থ হলো?}{৪৮}{subsection.0.4.5}\protected@file@percent }
\newlabel{ux9aeux9b2ux9afux9afux9a8-ux995ux9a8-ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9acux9afux9acux9b8ux9a5-ux9acux9afux9b0ux9a5-ux9b9ux9b2}{{৪.৫}{৪৮}{মূল্যায়ন: কেন আন্তর্জাতিক ব্যবস্থা ব্যর্থ হলো?}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৫.১}শক্তির ভারসাম্য ও ভেটো রাজনীতি: আন্তর্জাতিক আইনের কাঠামোগত সীমাবদ্ধতা}{৪৮}{subsubsection.0.4.5.1}\protected@file@percent }
\newlabel{ux9b6ux995ux9a4ux9b0-ux9adux9b0ux9b8ux9aeux9af-ux993-ux9adux99f-ux9b0ux99cux9a8ux9a4-ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux987ux9a8ux9b0-ux995ux9a0ux9aeux997ux9a4-ux9b8ux9aeux9acux9a6ux9a7ux9a4}{{৪.৫.১}{৪৮}{শক্তির ভারসাম্য ও ভেটো রাজনীতি: আন্তর্জাতিক আইনের কাঠামোগত সীমাবদ্ধতা}{subsubsection.0.4.5.1}{}}
\HyPL@Entry{49<</P(\376\377\011\352\011\357)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৫.২}ইসরাইলের কৌশলগত গুরুত্ব ও de facto শাস্তিমুক্ততা}{৪৯}{subsubsection.0.4.5.2}\protected@file@percent }
\newlabel{ux987ux9b8ux9b0ux987ux9b2ux9b0-ux995ux9b6ux9b2ux997ux9a4-ux997ux9b0ux9a4ux9ac-ux993-de-facto-ux9b6ux9b8ux9a4ux9aeux995ux9a4ux9a4}{{৪.৫.২}{৪৯}{ইসরাইলের কৌশলগত গুরুত্ব ও de facto শাস্তিমুক্ততা}{subsubsection.0.4.5.2}{}}
\HyPL@Entry{50<</P(\376\377\011\353\011\346)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৫.৩}বিচারিক প্রক্রিয়ার ধীরগতি ও দুর্বল প্রয়োগ ক্ষমতা}{৫০}{subsubsection.0.4.5.3}\protected@file@percent }
\newlabel{ux9acux99aux9b0ux995-ux9aaux9b0ux995ux9b0ux9afux9b0-ux9a7ux9b0ux997ux9a4-ux993-ux9a6ux9b0ux9acux9b2-ux9aaux9b0ux9afux997-ux995ux9b7ux9aeux9a4}{{৪.৫.৩}{৫০}{বিচারিক প্রক্রিয়ার ধীরগতি ও দুর্বল প্রয়োগ ক্ষমতা}{subsubsection.0.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৪.৫.৪}মানবিক সাহায্যের রাজনীতিকরণ: ত্রাণ থেকে নিয়ন্ত্রণের উপকরণ}{৫০}{subsubsection.0.4.5.4}\protected@file@percent }
\newlabel{ux9aeux9a8ux9acux995-ux9b8ux9b9ux9afux9afux9b0-ux9b0ux99cux9a8ux9a4ux995ux9b0ux9a3-ux9a4ux9b0ux9a3-ux9a5ux995-ux9a8ux9afux9a8ux9a4ux9b0ux9a3ux9b0-ux989ux9aaux995ux9b0ux9a3}{{৪.৫.৪}{৫০}{মানবিক সাহায্যের রাজনীতিকরণ: ত্রাণ থেকে নিয়ন্ত্রণের উপকরণ}{subsubsection.0.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৫}পঞ্চম অধ্যায়ঃ উপসংহার ও সুপারিশ}{৫০}{section.0.5}\protected@file@percent }
\newlabel{ux9b7ux9b7ux9a0-ux985ux9a7ux9afux9df-ux989ux9aaux9b8ux9b9ux9b0-ux993-ux9b8ux9aaux9b0ux9b6}{{৫}{৫০}{পঞ্চম অধ্যায়ঃ উপসংহার ও সুপারিশ}{section.0.5}{}}
\HyPL@Entry{51<</P(\376\377\011\353\011\347)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {৫.১}নীতিগত ও আইনি সুপারিশ}{৫১}{subsection.0.5.1}\protected@file@percent }
\newlabel{ux9a8ux9a4ux997ux9a4-ux993-ux986ux987ux9a8-ux9b8ux9aaux9b0ux9b6}{{৫.১}{৫১}{নীতিগত ও আইনি সুপারিশ}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৫.১.১}আন্তর্জাতিক ব্যবস্থার জন্য সুপারিশ}{৫১}{subsubsection.0.5.1.1}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9acux9afux9acux9b8ux9a5ux9b0-ux99cux9a8ux9af-ux9b8ux9aaux9b0ux9b6}{{৫.১.১}{৫১}{আন্তর্জাতিক ব্যবস্থার জন্য সুপারিশ}{subsubsection.0.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৫.১.২}আন্তর্জাতিক আদালত ও আইনি কাঠামোর জন্য সুপারিশ}{৫১}{subsubsection.0.5.1.2}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux9a6ux9b2ux9a4-ux993-ux986ux987ux9a8-ux995ux9a0ux9aeux9b0-ux99cux9a8ux9af-ux9b8ux9aaux9b0ux9b6}{{৫.১.২}{৫১}{আন্তর্জাতিক আদালত ও আইনি কাঠামোর জন্য সুপারিশ}{subsubsection.0.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {৫.১.৩}রাষ্ট্র ও নাগরিক সমাজের জন্য সুপারিশ}{৫১}{subsubsection.0.5.1.3}\protected@file@percent }
\newlabel{ux9b0ux9b7ux99fux9b0-ux993-ux9a8ux997ux9b0ux995-ux9b8ux9aeux99cux9b0-ux99cux9a8ux9af-ux9b8ux9aaux9b0ux9b6}{{৫.১.৩}{৫১}{রাষ্ট্র ও নাগরিক সমাজের জন্য সুপারিশ}{subsubsection.0.5.1.3}{}}
\HyPL@Entry{52<</P(\376\377\011\353\011\350)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {৫.২}ভবিষ্যৎ গবেষণার ক্ষেত্র}{৫২}{subsection.0.5.2}\protected@file@percent }
\newlabel{ux9adux9acux9b7ux9afux9ce-ux997ux9acux9b7ux9a3ux9b0-ux995ux9b7ux9a4ux9b0}{{৫.২}{৫২}{ভবিষ্যৎ গবেষণার ক্ষেত্র}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৫.৩}গবেষণার সীমাবদ্ধতা }{৫২}{subsection.0.5.3}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9b8ux9aeux9acux9a6ux9a7ux9a4}{{৫.৩}{৫২}{\texorpdfstring {গবেষণার সীমাবদ্ধতা }{৬.৪ গবেষণার সীমাবদ্ধতা }}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৫.৪}সমাপ্ত মন্তব্য }{৫২}{subsection.0.5.4}\protected@file@percent }
\newlabel{ux9b8ux9aeux9aaux9a4-ux9aeux9a8ux9a4ux9acux9af}{{৫.৪}{৫২}{\texorpdfstring {সমাপ্ত মন্তব্য }{৬.৫ সমাপ্ত মন্তব্য }}{subsection.0.5.4}{}}
\HyPL@Entry{53<</P(\376\377\011\353\011\351)>>}
\@writefile{toc}{\contentsline {section}{\numberline {৬}গ্রন্থপঞ্জি}{৫৩}{section.0.6}\protected@file@percent }
\newlabel{ux997ux9b0ux9a8ux9a5ux9aaux99eux99c}{{৬}{৫৩}{গ্রন্থপঞ্জি}{section.0.6}{}}
\HyPL@Entry{54<</P(\376\377\011\353\011\352)>>}
\HyPL@Entry{55<</P(\376\377\011\353\011\353)>>}
\HyPL@Entry{56<</P(\376\377\011\353\011\354)>>}
\gdef \@abspage@last{57}
