\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{অঙ্গীকারনামা}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{প্রত্যয়নপত্র}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{কৃতজ্ঞতানামা}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{সারসংক্ষেপ}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {১}প্রথম অধ্যায়: ভূমিকা}{6}{section.0.1}\protected@file@percent }
\newlabel{ux9aaux9b0ux9a5ux9ae-ux985ux9a7ux9afux9df-ux9adux9aeux995}{{১}{6}{প্রথম অধ্যায়: ভূমিকা}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.১}১.১ গবেষণার প্রেক্ষাপট}{6}{subsection.0.1.1}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9aaux9b0ux995ux9b7ux9aaux99f}{{১.১}{6}{১.১ গবেষণার প্রেক্ষাপট}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.২}\textbf  {১.২} গবেষণার সমস্যা বিবৃতি}{8}{subsection.0.1.2}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9b8ux9aeux9b8ux9af-ux9acux9acux9a4}{{১.২}{8}{\texorpdfstring {\textbf {১.২} গবেষণার সমস্যা বিবৃতি}{১.২ গবেষণার সমস্যা বিবৃতি}}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৩}\textbf  {১.৩ গবেষণা প্রশ্ন}}{8}{subsection.0.1.3}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3-ux9aaux9b0ux9b6ux9a8}{{১.৩}{8}{\texorpdfstring {\textbf {১.৩ গবেষণা প্রশ্ন}}{১.৩ গবেষণা প্রশ্ন}}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৪}\textbf  {১.৪ গবেষণার লক্ষ্য ও উদ্দেশ্য}}{9}{subsection.0.1.4}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9b2ux995ux9b7ux9af-ux993-ux989ux9a6ux9a6ux9b6ux9af}{{১.৪}{9}{\texorpdfstring {\textbf {১.৪ গবেষণার লক্ষ্য ও উদ্দেশ্য}}{১.৪ গবেষণার লক্ষ্য ও উদ্দেশ্য}}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৫}১.৫ গবেষণার প্রয়োজনীয়তা}{10}{subsection.0.1.5}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9aaux9b0ux9dfux99cux9a8ux9dfux9a4}{{১.৫}{10}{১.৫ গবেষণার প্রয়োজনীয়তা}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{১.৫.১ একাডেমিক প্রয়োজনীয়তা:}{10}{section*.6}\protected@file@percent }
\newlabel{ux98fux995ux9a1ux9aeux995-ux9aaux9b0ux9dfux99cux9a8ux9dfux9a4}{{১.৫}{10}{১.৫.১ একাডেমিক প্রয়োজনীয়তা:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{১.৫.২ ব্যবহারিক/নীতিগত প্রয়োজনীয়তা:}{10}{section*.7}\protected@file@percent }
\newlabel{ux9acux9afux9acux9b9ux9b0ux995ux9a8ux9a4ux997ux9a4-ux9aaux9b0ux9dfux99cux9a8ux9dfux9a4}{{১.৫}{10}{১.৫.২ ব্যবহারিক/নীতিগত প্রয়োজনীয়তা:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৬}\textbf  {১.৬} সাহিত্য পর্যালোচনা}{10}{subsection.0.1.6}\protected@file@percent }
\newlabel{ux9b8ux9b9ux9a4ux9af-ux9aaux9b0ux9afux9b2ux99aux9a8}{{১.৬}{10}{\texorpdfstring {\textbf {১.৬} সাহিত্য পর্যালোচনা}{১.৬ সাহিত্য পর্যালোচনা}}{subsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৭}\textbf  {১.৭} গবেষণা পদ্ধতির রূপরেখা}{13}{subsection.0.1.7}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3-ux9aaux9a6ux9a7ux9a4ux9b0-ux9b0ux9aaux9b0ux996}{{১.৭}{13}{\texorpdfstring {\textbf {১.৭} গবেষণা পদ্ধতির রূপরেখা}{১.৭ গবেষণা পদ্ধতির রূপরেখা}}{subsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{১.৭.১ তথ্যের উৎস }{13}{section*.8}\protected@file@percent }
\newlabel{ux9a4ux9a5ux9afux9b0-ux989ux9ceux9b8}{{১.৭}{13}{\texorpdfstring {১.৭.১ তথ্যের উৎস }{১.৭.১ তথ্যের উৎস }}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{১.৭.২ তথ্য সংগ্রহ ও বিশ্লেষণ পদ্ধতি}{13}{section*.9}\protected@file@percent }
\newlabel{ux9a4ux9a5ux9af-ux9b8ux997ux9b0ux9b9-ux993-ux9acux9b6ux9b2ux9b7ux9a3-ux9aaux9a6ux9a7ux9a4}{{১.৭}{13}{১.৭.২ তথ্য সংগ্রহ ও বিশ্লেষণ পদ্ধতি}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{১.৭.৩ নৈতিক বিবেচনা }{14}{section*.10}\protected@file@percent }
\newlabel{ux9a8ux9a4ux995-ux9acux9acux99aux9a8}{{১.৭}{14}{\texorpdfstring {১.৭.৩ নৈতিক বিবেচনা }{১.৭.৩ নৈতিক বিবেচনা }}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৮}\textbf  {১.৮ অধ্যায় বিন্যাস}}{14}{subsection.0.1.8}\protected@file@percent }
\newlabel{ux985ux9a7ux9afux9df-ux9acux9a8ux9afux9b8}{{১.৮}{14}{\texorpdfstring {\textbf {১.৮ অধ্যায় বিন্যাস}}{১.৮ অধ্যায় বিন্যাস}}{subsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৯}৪. চতুর্থ অধ্যায়: আন্তর্জাতিক প্রতিক্রিয়া ও জবাবদিহিতার প্রচেষ্টা}{14}{subsection.0.1.9}\protected@file@percent }
\newlabel{ux99aux9a4ux9b0ux9a5-ux985ux9a7ux9afux9df-ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9aaux9b0ux9a4ux995ux9b0ux9df-ux993-ux99cux9acux9acux9a6ux9b9ux9a4ux9b0-ux9aaux9b0ux99aux9b7ux99f}{{১.৯}{14}{৪. চতুর্থ অধ্যায়: আন্তর্জাতিক প্রতিক্রিয়া ও জবাবদিহিতার প্রচেষ্টা}{subsection.0.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২}দ্বিতীয় অধ্যায়: গাজা সংঘাতের ঐতিহাসিক পটভূমি }{14}{section.0.2}\protected@file@percent }
\newlabel{ux9a6ux9acux9a4ux9df-ux985ux9a7ux9afux9df-ux997ux99c-ux9b8ux998ux9a4ux9b0-ux990ux9a4ux9b9ux9b8ux995-ux9aaux99fux9adux9ae}{{২}{14}{\texorpdfstring {দ্বিতীয় অধ্যায়: গাজা সংঘাতের ঐতিহাসিক পটভূমি }{দ্বিতীয় অধ্যায়: গাজা সংঘাতের ঐতিহাসিক পটভূমি }}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.১}২.১ ভূমিকা }{14}{subsection.0.2.1}\protected@file@percent }
\newlabel{ux9adux9aeux995}{{২.১}{14}{\texorpdfstring {২.১ ভূমিকা }{২.১ ভূমিকা }}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.২}২.২ সূচনা পর্ব: দখল ও নিয়ন্ত্রণের ভিত্তি (১৯৬৭-১৯৯৩)}{15}{subsection.0.2.2}\protected@file@percent }
\newlabel{ux9b8ux99aux9a8-ux9aaux9b0ux9ac-ux9a6ux996ux9b2-ux993-ux9a8ux9afux9a8ux9a4ux9b0ux9a3ux9b0-ux9adux9a4ux9a4-ux9e7ux9efux9ecux9ed-ux9e7ux9efux9efux9e9}{{২.২}{15}{২.২ সূচনা পর্ব: দখল ও নিয়ন্ত্রণের ভিত্তি (১৯৬৭-১৯৯৩)}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৩}প্রথম ইন্তিফাদা ও অসলো চুক্তি: নিয়ন্ত্রণের রূপান্তর (১৯৮৭-২০০০)}{15}{subsection.0.2.3}\protected@file@percent }
\newlabel{ux9aaux9b0ux9a5ux9ae-ux987ux9a8ux9a4ux9abux9a6-ux993-ux993ux9b8ux9b2-ux99aux995ux9a4-ux9a8ux9afux9a8ux9a4ux9b0ux9a3ux9b0-ux9b0ux9aaux9a8ux9a4ux9b0-ux9e7ux9efux9eeux9ed-ux9e8ux9e6ux9e6ux9e6}{{২.৩}{15}{প্রথম ইন্তিফাদা ও অসলো চুক্তি: নিয়ন্ত্রণের রূপান্তর (১৯৮৭-২০০০)}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৪}দ্বিতীয় ইন্তিফাদা, একতরফা বিচ্ছিন্নতা ও হামাসের উত্থান (২০০০-২০০৬)}{16}{subsection.0.2.4}\protected@file@percent }
\newlabel{ux9a6ux9acux9a4ux9df-ux987ux9a8ux9a4ux9abux9a6-ux98fux995ux9a4ux9b0ux9ab-ux9acux99aux99bux9a8ux9a8ux9a4-ux993-ux9b9ux9aeux9b8ux9b0-ux989ux9a4ux9a5ux9a8-ux9e8ux9e6ux9e6ux9e6-ux9e8ux9e6ux9e6ux9ec}{{২.৪}{16}{দ্বিতীয় ইন্তিফাদা, একতরফা বিচ্ছিন্নতা ও হামাসের উত্থান (২০০০-২০০৬)}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৫}অবরোধের যুগ: একটি কাঠামোগত নীতি হিসেবে নিষেধাজ্ঞা (২০০৭-২০২২)}{16}{subsection.0.2.5}\protected@file@percent }
\newlabel{ux985ux9acux9b0ux9a7ux9b0-ux9afux997-ux98fux995ux99f-ux995ux9a0ux9aeux997ux9a4-ux9a8ux9a4-ux9b9ux9b8ux9ac-ux9a8ux9b7ux9a7ux99cux99e-ux9e8ux9e6ux9e6ux9ed-ux9e8ux9e6ux9e8ux9e8}{{২.৫}{16}{অবরোধের যুগ: একটি কাঠামোগত নীতি হিসেবে নিষেধাজ্ঞা (২০০৭-২০২২)}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৬}(২০২৩-২০২৪) অবরোধ থেকে \textquotesingle সম্পূর্ণ যুদ্ধ\textquotesingle {} ও \textquotesingle সম্পূর্ণ অবরোধ\textquotesingle -এ রূপান্তর}{17}{subsection.0.2.6}\protected@file@percent }
\newlabel{ux985ux9acux9b0ux9a7-ux9a5ux995-ux9b8ux9aeux9aaux9b0ux9a3-ux9afux9a6ux9a7-ux993-ux9b8ux9aeux9aaux9b0ux9a3-ux985ux9acux9b0ux9a7-ux98f-ux9b0ux9aaux9a8ux9a4ux9b0}{{২.৬}{17}{(২০২৩-২০২৪) অবরোধ থেকে \textquotesingle সম্পূর্ণ যুদ্ধ\textquotesingle {} ও \textquotesingle সম্পূর্ণ অবরোধ\textquotesingle -এ রূপান্তর}{subsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{পটভূমি ও সংঘাতের সূচনা}{17}{section*.11}\protected@file@percent }
\newlabel{ux9aaux99fux9adux9ae-ux993-ux9b8ux998ux9a4ux9b0-ux9b8ux99aux9a8}{{২.৬}{17}{পটভূমি ও সংঘাতের সূচনা}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{``সম্পূর্ণ অবরোধ'' নীতি }{17}{section*.12}\protected@file@percent }
\newlabel{ux9b8ux9aeux9aaux9b0ux9a3-ux985ux9acux9b0ux9a7-ux9a8ux9a4}{{২.৬}{17}{\texorpdfstring {``সম্পূর্ণ অবরোধ'' নীতি }{``সম্পূর্ণ অবরোধ'' নীতি }}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{বেসামরিক অবকাঠামোর পদ্ধতিগত ধ্বংস}{17}{section*.13}\protected@file@percent }
\newlabel{ux9acux9b8ux9aeux9b0ux995-ux985ux9acux995ux9a0ux9aeux9b0-ux9aaux9a6ux9a7ux9a4ux997ux9a4-ux9a7ux9acux9b8}{{২.৬}{17}{\texorpdfstring {বেসামরিক অবকাঠামোর পদ্ধতিগত ধ্বংস}{বেসামরিক অবকাঠামোর পদ্ধতিগত ধ্বংস}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ব্যাপক বাস্তুচ্যুতি ও জনসংখ্যাগত চাপ}{18}{section*.14}\protected@file@percent }
\newlabel{ux9acux9afux9aaux995-ux9acux9b8ux9a4ux99aux9afux9a4-ux993-ux99cux9a8ux9b8ux996ux9afux997ux9a4-ux99aux9aa}{{২.৬}{18}{ব্যাপক বাস্তুচ্যুতি ও জনসংখ্যাগত চাপ}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{মানবিক সহায়তা প্রবেশে কাঠামোগত বাধা}{18}{section*.15}\protected@file@percent }
\newlabel{ux9aeux9a8ux9acux995-ux9b8ux9b9ux9afux9a4-ux9aaux9b0ux9acux9b6-ux995ux9a0ux9aeux997ux9a4-ux9acux9a7}{{২.৬}{18}{মানবিক সহায়তা প্রবেশে কাঠামোগত বাধা}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{স্বাস্থ্য ব্যবস্থার ভেঙে পড়া}{18}{section*.16}\protected@file@percent }
\newlabel{ux9b8ux9acux9b8ux9a5ux9af-ux9acux9afux9acux9b8ux9a5ux9b0-ux9adux999-ux9aaux9a1}{{২.৬}{18}{স্বাস্থ্য ব্যবস্থার ভেঙে পড়া}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{আন্তর্জাতিক আইনি প্রতিক্রিয়া ও বিতর্ক}{18}{section*.17}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux987ux9a8-ux9aaux9b0ux9a4ux995ux9b0ux9af-ux993-ux9acux9a4ux9b0ux995}{{২.৬}{18}{আন্তর্জাতিক আইনি প্রতিক্রিয়া ও বিতর্ক}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৭}২০২৫-২০২৬: দীর্ঘস্থায়ী সংকট ও অনিশ্চয়তার দশক? (প্রক্ষেপণ ও চলমান প্রবণতা)}{19}{subsection.0.2.7}\protected@file@percent }
\newlabel{ux9a6ux9b0ux998ux9b8ux9a5ux9af-ux9b8ux995ux99f-ux993-ux985ux9a8ux9b6ux99aux9afux9a4ux9b0-ux9a6ux9b6ux995-ux9aaux9b0ux995ux9b7ux9aaux9a3-ux993-ux99aux9b2ux9aeux9a8-ux9aaux9b0ux9acux9a3ux9a4}{{২.৭}{19}{২০২৫-২০২৬: দীর্ঘস্থায়ী সংকট ও অনিশ্চয়তার দশক? (প্রক্ষেপণ ও চলমান প্রবণতা)}{subsection.0.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {২.৮}উপসংহার}{19}{subsection.0.2.8}\protected@file@percent }
\newlabel{ux989ux9aaux9b8ux9b9ux9b0}{{২.৮}{19}{\texorpdfstring {উপসংহার}{২.৮ উপসংহার }}{subsection.0.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৩}গাজা যুদ্ধে অনাহারকে যুদ্ধাস্ত্র হিসেবে ব্যবহারের বিশ্লেষণ}{19}{section.0.3}\protected@file@percent }
\newlabel{ux997ux99c-ux9afux9a6ux9a7-ux985ux9a8ux9b9ux9b0ux995-ux9afux9a6ux9a7ux9b8ux9a4ux9b0-ux9b9ux9b8ux9ac-ux9acux9afux9acux9b9ux9b0ux9b0-ux9acux9b6ux9b2ux9b7ux9a3}{{৩}{19}{\texorpdfstring {গাজা যুদ্ধে অনাহারকে যুদ্ধাস্ত্র হিসেবে ব্যবহারের বিশ্লেষণ}{গাজা যুদ্ধে অনাহারকে যুদ্ধাস্ত্র হিসেবে ব্যবহারের বিশ্লেষণ}}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.১}ভূমিকা}{19}{subsection.0.3.1}\protected@file@percent }
\newlabel{ux9adux9aeux995-1}{{৩.১}{19}{ভূমিকা}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.২}তাত্ত্বিক কাঠামো: রাজনৈতিক অপরাধ ও কাঠামোগত সহিংসতা হিসেবে অনাহার}{20}{subsection.0.3.2}\protected@file@percent }
\newlabel{ux9a4ux9a4ux9a4ux9acux995-ux995ux9a0ux9ae-ux9b0ux99cux9a8ux9a4ux995-ux985ux9aaux9b0ux9a7-ux993-ux995ux9a0ux9aeux997ux9a4-ux9b8ux9b9ux9b8ux9a4-ux9b9ux9b8ux9ac-ux985ux9a8ux9b9ux9b0}{{৩.২}{20}{তাত্ত্বিক কাঠামো: রাজনৈতিক অপরাধ ও কাঠামোগত সহিংসতা হিসেবে অনাহার}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{রাজনৈতিক অপরাধ হিসেবে অনাহার}{20}{section*.18}\protected@file@percent }
\newlabel{ux9b0ux99cux9a8ux9a4ux995-ux985ux9aaux9b0ux9a7-ux9b9ux9b8ux9ac-ux985ux9a8ux9b9ux9b0}{{৩.২}{20}{রাজনৈতিক অপরাধ হিসেবে অনাহার}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{কাঠামোগত সহিংসতা তত্ত্ব এবং অনাহার}{20}{section*.19}\protected@file@percent }
\newlabel{ux995ux9a0ux9aeux997ux9a4-ux9b8ux9b9ux9b8ux9a4-ux9a4ux9a4ux9a4ux9ac-ux98fux9ac-ux985ux9a8ux9b9ux9b0}{{৩.২}{20}{কাঠামোগত সহিংসতা তত্ত্ব এবং অনাহার}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{রাজনৈতিক উদ্দেশ্য, ক্ষমতা ও অনাহারের ব্যবহার}{21}{section*.20}\protected@file@percent }
\newlabel{ux9b0ux99cux9a8ux9a4ux995-ux989ux9a6ux9a6ux9b6ux9af-ux995ux9b7ux9aeux9a4-ux993-ux985ux9a8ux9b9ux9b0ux9b0-ux9acux9afux9acux9b9ux9b0}{{৩.২}{21}{রাজনৈতিক উদ্দেশ্য, ক্ষমতা ও অনাহারের ব্যবহার}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.৩}কৌশলগত পদ্ধতি: অনাহার সৃষ্টি ও স্থায়ীকরণের যন্ত্রপাতি}{21}{subsection.0.3.3}\protected@file@percent }
\newlabel{ux995ux9b6ux9b2ux997ux9a4-ux9aaux9a6ux9a7ux9a4-ux985ux9a8ux9b9ux9b0-ux9b8ux9b7ux99f-ux993-ux9b8ux9a5ux9afux995ux9b0ux9a3ux9b0-ux9afux9a8ux9a4ux9b0ux9aaux9a4}{{৩.৩}{21}{কৌশলগত পদ্ধতি: অনাহার সৃষ্টি ও স্থায়ীকরণের যন্ত্রপাতি}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{পূর্ণাঙ্গ অবরোধের ঘোষণা ও বাস্তবায়ন}{21}{section*.21}\protected@file@percent }
\newlabel{ux9aaux9b0ux9a3ux999ux997-ux985ux9acux9b0ux9a7ux9b0-ux998ux9b7ux9a3-ux993-ux9acux9b8ux9a4ux9acux9afux9a8}{{৩.৩}{21}{পূর্ণাঙ্গ অবরোধের ঘোষণা ও বাস্তবায়ন}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ফেব্রুয়ারি ২০২৪: ইসরাইলি বিক্ষোভকারীরা কেরেম শালোম ক্রসিংয়ে গাজায় মানবিক ত্রাণ ট্রাক প্রবেশ রোধ করছে। (সূত্র: Wikimedia Commons, CC BY-SA 4.0)\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{খাদ্য উৎপাদন ও সরবরাহ ব্যবস্থার সিস্টেমেটিক ধ্বংস}{22}{section*.23}\protected@file@percent }
\newlabel{ux996ux9a6ux9af-ux989ux9ceux9aaux9a6ux9a8-ux993-ux9b8ux9b0ux9acux9b0ux9b9-ux9acux9afux9acux9b8ux9a5ux9b0-ux9b8ux9b8ux99fux9aeux99fux995-ux9a7ux9acux9b8}{{৩.৩}{22}{খাদ্য উৎপাদন ও সরবরাহ ব্যবস্থার সিস্টেমেটিক ধ্বংস}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces অক্টোবর ২০২৩: ইসরাইলি সেনাবাহিনীর ডি-৯আর আর্মড বুলডোজার গাজায় কৃষিজমি ও অবকাঠামো ধ্বংস করছে। এই পদ্ধতিগত ধ্বংসযজ্ঞে গাজার প্রায় ৬৪--৭০\% বৃক্ষ ফসলের জমি ক্ষতিগ্রস্ত হয়েছে। (সূত্র: IDF Spokesperson, CC BY-SA 4.0)\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{জীবন রক্ষাকারী মৌলিক ব্যবস্থার উপর আঘাত}{23}{section*.25}\protected@file@percent }
\newlabel{ux99cux9acux9a8-ux9b0ux995ux9b7ux995ux9b0-ux9aeux9b2ux995-ux9acux9afux9acux9b8ux9a5ux9b0-ux989ux9aaux9b0-ux986ux998ux9a4}{{৩.৩}{23}{জীবন রক্ষাকারী মৌলিক ব্যবস্থার উপর আঘাত}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{মানবিক সাহায্য প্রবেশে ইচ্ছাকৃত, নিয়মিত ও মারাত্মক বাধা}{23}{section*.27}\protected@file@percent }
\newlabel{ux9aeux9a8ux9acux995-ux9b8ux9b9ux9afux9af-ux9aaux9b0ux9acux9b6-ux987ux99aux99bux995ux9a4-ux9a8ux9afux9aeux9a4-ux993-ux9aeux9b0ux9a4ux9aeux995-ux9acux9a7}{{৩.৩}{23}{মানবিক সাহায্য প্রবেশে ইচ্ছাকৃত, নিয়মিত ও মারাত্মক বাধা}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces গাজায় পানি সংকট তীব্র আকার ধারণ করেছে---প্রতিটি পরিবার মাত্র কয়েক লিটার পানির জন্য মরিয়া হয়ে সংগ্রাম করছে। ইউএনআরডব্লিউএ-র আলোকচিত্রী ফাদি থাবেতের এই ছবিটি গাজার পানি ও স্বাস্থ্য সংকটের বাস্তব চিত্র তুলে ধরে। (সূত্র: UNRWA/Fadi Thabet, CC BY-SA 3.0 IGO)\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.৪}আন্তর্জাতিক আইনের লঙ্ঘন: একটি স্পষ্ট ও উপেক্ষিত ফ্রেমওয়ার্ক}{24}{subsection.0.3.4}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux987ux9a8ux9b0-ux9b2ux999ux998ux9a8-ux98fux995ux99f-ux9b8ux9aaux9b7ux99f-ux993-ux989ux9aaux995ux9b7ux9a4-ux9abux9b0ux9aeux993ux9afux9b0ux995}{{৩.৪}{24}{আন্তর্জাতিক আইনের লঙ্ঘন: একটি স্পষ্ট ও উপেক্ষিত ফ্রেমওয়ার্ক}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{আন্তর্জাতিক মানবিক আইনের (IHL) লঙ্ঘন}{24}{section*.29}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9aeux9a8ux9acux995-ux986ux987ux9a8ux9b0-ihl-ux9b2ux999ux998ux9a8}{{৩.৪}{24}{আন্তর্জাতিক মানবিক আইনের (IHL) লঙ্ঘন}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ২০২৩ সালের সম্পূর্ণ অবরোধ ঘোষণার পর গাজার সীমান্তে মানবিক ত্রাণ ট্রাকগুলো প্রবেশের অপেক্ষায় দাঁড়িয়ে আছে। সামরিক নিয়ন্ত্রণ ও অনুমোদন প্রক্রিয়ার জটিলতায় এই ত্রাণ সামগ্রী মাসের পর মাস বেসামরিক জনগণের কাছে পৌঁছাতে পারেনি। (সূত্র: Tasnim News Agency, CC BY 4.0)\relax }}{25}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{আন্তর্জাতিক মানবাধিকার আইনের (IHRL) লঙ্ঘন}{25}{section*.30}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9aeux9a8ux9acux9a7ux995ux9b0-ux986ux987ux9a8ux9b0-ihrl-ux9b2ux999ux998ux9a8}{{৩.৪}{25}{আন্তর্জাতিক মানবাধিকার আইনের (IHRL) লঙ্ঘন}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{৩.৪.৩ ইসরাইলের ``সুরক্ষা অজুহাত'' ও ``মানবঢাল যুক্তি''-র আইনি খণ্ডন }{25}{section*.31}\protected@file@percent }
\newlabel{ux987ux9b8ux9b0ux987ux9b2ux9b0-ux9b8ux9b0ux995ux9b7-ux985ux99cux9b9ux9a4-ux993-ux9aeux9a8ux9acux9a2ux9b2-ux9afux995ux9a4-ux9b0-ux986ux987ux9a8-ux996ux9a3ux9a1ux9a8}{{৩.৪}{25}{\texorpdfstring {৩.৪.৩ ইসরাইলের ``সুরক্ষা অজুহাত'' ও ``মানবঢাল যুক্তি''-র আইনি খণ্ডন }{৩.৪.৩ ইসরাইলের ``সুরক্ষা অজুহাত'' ও ``মানবঢাল যুক্তি''-র আইনি খণ্ডন }}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.৫}অভিপ্রায় ও প্রমাণ বিশ্লেষণ }{26}{subsection.0.3.5}\protected@file@percent }
\newlabel{ux985ux9adux9aaux9b0ux9df-ux993-ux9aaux9b0ux9aeux9a3-ux9acux9b6ux9b2ux9b7ux9a3}{{৩.৫}{26}{\texorpdfstring {অভিপ্রায় ও প্রমাণ বিশ্লেষণ }{৩.৫ অভিপ্রায় ও প্রমাণ বিশ্লেষণ }}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৪}৪র্থ অধ্যায়: প্রভাব ও ফলাফল}{27}{section.0.4}\protected@file@percent }
\newlabel{ux9a5ux9b0-ux985ux9a7ux9afux9df-ux9aaux9b0ux9adux9ac-ux993-ux9abux9b2ux9abux9b2}{{৪}{27}{\texorpdfstring {৪র্থ অধ্যায়: প্রভাব ও ফলাফল}{৪র্থ অধ্যায়: প্রভাব ও ফলাফল}}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.১}ভূমিকা}{27}{subsection.0.4.1}\protected@file@percent }
\newlabel{ux9adux9aeux995-2}{{৪.১}{27}{ভূমিকা}{subsection.0.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{226.22153pt}\LT@entry 
    {1}{226.74635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.২}খাদ্য নিরাপত্তাহীনতা ও দুর্ভিক্ষ-সদৃশ পরিস্থিতি }{28}{subsection.0.4.2}\protected@file@percent }
\newlabel{ux996ux9a6ux9af-ux9a8ux9b0ux9aaux9a4ux9a4ux9b9ux9a8ux9a4-ux993-ux9a6ux9b0ux9adux995ux9b7-ux9b8ux9a6ux9b6-ux9aaux9b0ux9b8ux9a5ux9a4}{{৪.২}{28}{\texorpdfstring {খাদ্য নিরাপত্তাহীনতা ও দুর্ভিক্ষ-সদৃশ পরিস্থিতি }{৪.২ খাদ্য নিরাপত্তাহীনতা ও দুর্ভিক্ষ-সদৃশ পরিস্থিতি }}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{৪.২.১ পরিসংখ্যানগত চিত্র }{28}{section*.32}\protected@file@percent }
\newlabel{ux9aaux9b0ux9b8ux996ux9afux9a8ux997ux9a4-ux99aux9a4ux9b0}{{৪.২}{28}{\texorpdfstring {৪.২.১ পরিসংখ্যানগত চিত্র }{৪.২.১ পরিসংখ্যানগত চিত্র }}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.৩}শিশু, নারী ও বিশেষ ঝুঁকিপূর্ণ জনগোষ্ঠীর উপর প্রভাব}{28}{subsection.0.4.3}\protected@file@percent }
\newlabel{ux9b6ux9b6-ux9a8ux9b0-ux993-ux9acux9b6ux9b7-ux99dux995ux9aaux9b0ux9a3-ux99cux9a8ux997ux9b7ux9a0ux9b0-ux989ux9aaux9b0-ux9aaux9b0ux9adux9ac}{{৪.৩}{28}{শিশু, নারী ও বিশেষ ঝুঁকিপূর্ণ জনগোষ্ঠীর উপর প্রভাব}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{৪.৩.১ শিশুদের উপর প্রভাব }{28}{section*.33}\protected@file@percent }
\newlabel{ux9b6ux9b6ux9a6ux9b0-ux989ux9aaux9b0-ux9aaux9b0ux9adux9ac}{{৪.৩}{28}{\texorpdfstring {৪.৩.১ শিশুদের উপর প্রভাব }{৪.৩.১ শিশুদের উপর প্রভাব }}{section*.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{229.26286pt}\LT@entry 
    {1}{223.70502pt}}
\@writefile{toc}{\contentsline {subsubsection}{৪.৩.২ নারী ও মাতৃস্বাস্থ্যের উপর প্রভাব }{29}{section*.34}\protected@file@percent }
\newlabel{ux9a8ux9b0-ux993-ux9aeux9a4ux9b8ux9acux9b8ux9a5ux9afux9b0-ux989ux9aaux9b0-ux9aaux9b0ux9adux9ac}{{৪.৩}{29}{\texorpdfstring {৪.৩.২ নারী ও মাতৃস্বাস্থ্যের উপর প্রভাব }{৪.৩.২ নারী ও মাতৃস্বাস্থ্যের উপর প্রভাব }}{section*.34}{}}
\gdef \LT@iii {\LT@entry 
    {1}{228.60345pt}\LT@entry 
    {1}{224.36443pt}}
\@writefile{toc}{\contentsline {subsubsection}{বয়স্ক, প্রতিবন্ধী ও দুর্বল জনগোষ্ঠীর অবস্থা}{30}{section*.35}\protected@file@percent }
\newlabel{ux9acux9dfux9b8ux995-ux9aaux9b0ux9a4ux9acux9a8ux9a7-ux993-ux9a6ux9b0ux9acux9b2-ux99cux9a8ux997ux9b7ux9a0ux9b0-ux985ux9acux9b8ux9a5}{{৪.৩}{30}{বয়স্ক, প্রতিবন্ধী ও দুর্বল জনগোষ্ঠীর অবস্থা}{section*.35}{}}
\gdef \LT@iv {\LT@entry 
    {1}{226.48395pt}\LT@entry 
    {1}{226.48395pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.৪}স্বাস্থ্য ব্যবস্থার পতন ও মহামারীর ঝুঁকি }{31}{subsection.0.4.4}\protected@file@percent }
\newlabel{ux9b8ux9acux9b8ux9a5ux9af-ux9acux9afux9acux9b8ux9a5ux9b0-ux9aaux9a4ux9a8-ux993-ux9aeux9b9ux9aeux9b0ux9b0-ux99dux995}{{৪.৪}{31}{\texorpdfstring {স্বাস্থ্য ব্যবস্থার পতন ও মহামারীর ঝুঁকি }{৪.৪ স্বাস্থ্য ব্যবস্থার পতন ও মহামারীর ঝুঁকি }}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{হাসপাতাল ও চিকিৎসা অবকাঠামোর ধ্বংস}{31}{section*.36}\protected@file@percent }
\newlabel{ux9b9ux9b8ux9aaux9a4ux9b2-ux993-ux99aux995ux9ceux9b8-ux985ux9acux995ux9a0ux9aeux9b0-ux9a7ux9acux9b8}{{৪.৪}{31}{হাসপাতাল ও চিকিৎসা অবকাঠামোর ধ্বংস}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{রোগের প্রাদুর্ভাব}{31}{section*.37}\protected@file@percent }
\newlabel{ux9b0ux997ux9b0-ux9aaux9b0ux9a6ux9b0ux9adux9ac}{{৪.৪}{31}{রোগের প্রাদুর্ভাব}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.৫}দীর্ঘমেয়াদী সামাজিক, অর্থনৈতিক ও মানসিক প্রভাব}{32}{subsection.0.4.5}\protected@file@percent }
\newlabel{ux9a6ux9b0ux998ux9aeux9dfux9a6-ux9b8ux9aeux99cux995-ux985ux9b0ux9a5ux9a8ux9a4ux995-ux993-ux9aeux9a8ux9b8ux995-ux9aaux9b0ux9adux9ac}{{৪.৫}{32}{দীর্ঘমেয়াদী সামাজিক, অর্থনৈতিক ও মানসিক প্রভাব}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{সামাজিক কাঠামো ধ্বংস}{32}{section*.38}\protected@file@percent }
\newlabel{ux9b8ux9aeux99cux995-ux995ux9a0ux9ae-ux9a7ux9acux9b8}{{৪.৫}{32}{সামাজিক কাঠামো ধ্বংস}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{৪.৫.২ অর্থনৈতিক ধ্বংস }{32}{section*.39}\protected@file@percent }
\newlabel{ux985ux9b0ux9a5ux9a8ux9a4ux995-ux9a7ux9acux9b8}{{৪.৫}{32}{\texorpdfstring {৪.৫.২ অর্থনৈতিক ধ্বংস }{৪.৫.২ অর্থনৈতিক ধ্বংস }}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{মানসিক স্বাস্থ্যের উপর প্রভাব}{33}{section*.40}\protected@file@percent }
\newlabel{ux9aeux9a8ux9b8ux995-ux9b8ux9acux9b8ux9a5ux9afux9b0-ux989ux9aaux9b0-ux9aaux9b0ux9adux9ac}{{৪.৫}{33}{মানসিক স্বাস্থ্যের উপর প্রভাব}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.৬}ভবিষ্যৎ প্রজন্মের উপর দীর্ঘমেয়াদী প্রভাব}{34}{subsection.0.4.6}\protected@file@percent }
\newlabel{ux9adux9acux9b7ux9afux9ce-ux9aaux9b0ux99cux9a8ux9aeux9b0-ux989ux9aaux9b0-ux9a6ux9b0ux998ux9aeux9dfux9a6-ux9aaux9b0ux9adux9ac}{{৪.৬}{34}{ভবিষ্যৎ প্রজন্মের উপর দীর্ঘমেয়াদী প্রভাব}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{৪.৬.১ হারানো প্রজন্ম }{34}{section*.41}\protected@file@percent }
\newlabel{ux9b9ux9b0ux9a8-ux9aaux9b0ux99cux9a8ux9ae}{{৪.৬}{34}{\texorpdfstring {৪.৬.১ হারানো প্রজন্ম }{৪.৬.১ হারানো প্রজন্ম }}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{৪.৬.২ পুনর্গঠনের চ্যালেঞ্জ }{34}{section*.42}\protected@file@percent }
\newlabel{ux9aaux9a8ux9b0ux997ux9a0ux9a8ux9b0-ux99aux9afux9b2ux99eux99c}{{৪.৬}{34}{\texorpdfstring {৪.৬.২ পুনর্গঠনের চ্যালেঞ্জ }{৪.৬.২ পুনর্গঠনের চ্যালেঞ্জ }}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৪.৭}উপসংহার: একটি গণ-মানবিক বিপর্যয়ের দলিল}{34}{subsection.0.4.7}\protected@file@percent }
\newlabel{ux989ux9aaux9b8ux9b9ux9b0-ux98fux995ux99f-ux997ux9a3-ux9aeux9a8ux9acux995-ux9acux9aaux9b0ux9afux9dfux9b0-ux9a6ux9b2ux9b2}{{৪.৭}{34}{উপসংহার: একটি গণ-মানবিক বিপর্যয়ের দলিল}{subsection.0.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৫}পঞ্চম অধ্যায়: আন্তর্জাতিক প্রতিক্রিয়া}{35}{section.0.5}\protected@file@percent }
\newlabel{ux9aaux99eux99aux9ae-ux985ux9a7ux9afux9df-ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9aaux9b0ux9a4ux995ux9b0ux9df}{{৫}{35}{পঞ্চম অধ্যায়: আন্তর্জাতিক প্রতিক্রিয়া}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৫.১}জাতিসংঘের ভূমিকা}{35}{subsection.0.5.1}\protected@file@percent }
\newlabel{ux99cux9a4ux9b8ux998ux9b0-ux9adux9aeux995}{{৫.১}{35}{জাতিসংঘের ভূমিকা}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{সতর্কীকরণ: মানবিক বিপর্যয়ের আগাম সংকেত}{35}{section*.43}\protected@file@percent }
\newlabel{ux9b8ux9a4ux9b0ux995ux995ux9b0ux9a3-ux9aeux9a8ux9acux995-ux9acux9aaux9b0ux9afux9dfux9b0-ux986ux997ux9ae-ux9b8ux995ux9a4}{{৫.১}{35}{সতর্কীকরণ: মানবিক বিপর্যয়ের আগাম সংকেত}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{নিরাপত্তা পরিষদের অচলাবস্থা}{36}{section*.44}\protected@file@percent }
\newlabel{ux9a8ux9b0ux9aaux9a4ux9a4-ux9aaux9b0ux9b7ux9a6ux9b0-ux985ux99aux9b2ux9acux9b8ux9a5}{{৫.১}{36}{নিরাপত্তা পরিষদের অচলাবস্থা}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৫.২}আন্তর্জাতিক আদালত ও বিচারিক প্রক্রিয়া}{36}{subsection.0.5.2}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux9a6ux9b2ux9a4-ux993-ux9acux99aux9b0ux995-ux9aaux9b0ux995ux9b0ux9df}{{৫.২}{36}{আন্তর্জাতিক আদালত ও বিচারিক প্রক্রিয়া}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{আন্তর্জাতিক ন্যায়বিচার আদালত (ICJ): দক্ষিণ আফ্রিকার মামলা ও এর তাৎপর্য}{36}{section*.45}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9a8ux9afux9dfux9acux99aux9b0-ux986ux9a6ux9b2ux9a4-icj-ux9a6ux995ux9b7ux9a3-ux986ux9abux9b0ux995ux9b0-ux9aeux9aeux9b2-ux993-ux98fux9b0-ux9a4ux9ceux9aaux9b0ux9af}{{৫.২}{36}{আন্তর্জাতিক ন্যায়বিচার আদালত (ICJ): দক্ষিণ আফ্রিকার মামলা ও এর তাৎপর্য}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{আন্তর্জাতিক ফৌজদারি আদালত (ICC)}{37}{section*.46}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9abux99cux9a6ux9b0-ux986ux9a6ux9b2ux9a4-icc}{{৫.২}{37}{আন্তর্জাতিক ফৌজদারি আদালত (ICC)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{সর্বজনীন এখতিয়ার (Universal Jurisdiction)}{37}{section*.47}\protected@file@percent }
\newlabel{ux9b8ux9b0ux9acux99cux9a8ux9a8-ux98fux996ux9a4ux9dfux9b0-universal-jurisdiction}{{৫.২}{37}{সর্বজনীন এখতিয়ার (Universal Jurisdiction)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৫.৩}আঞ্চলিক ও রাষ্ট্রীয় ভূমিকা: কূটনৈতিক বিভাজন ও নিরব সমর্থন}{37}{subsection.0.5.3}\protected@file@percent }
\newlabel{ux986ux99eux99aux9b2ux995-ux993-ux9b0ux9b7ux99fux9b0ux9df-ux9adux9aeux995-ux995ux99fux9a8ux9a4ux995-ux9acux9adux99cux9a8-ux993-ux9a8ux9b0ux9ac-ux9b8ux9aeux9b0ux9a5ux9a8}{{৫.৩}{37}{আঞ্চলিক ও রাষ্ট্রীয় ভূমিকা: কূটনৈতিক বিভাজন ও নিরব সমর্থন}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ইসরাইলের অকৃত্রিম মিত্র: যুক্তরাষ্ট্র ও কিছু পশ্চিমা রাষ্ট্র}{38}{section*.48}\protected@file@percent }
\newlabel{ux987ux9b8ux9b0ux987ux9b2ux9b0-ux985ux995ux9a4ux9b0ux9ae-ux9aeux9a4ux9b0-ux9afux995ux9a4ux9b0ux9b7ux99fux9b0-ux993-ux995ux99b-ux9aaux9b6ux99aux9ae-ux9b0ux9b7ux99fux9b0}{{৫.৩}{38}{ইসরাইলের অকৃত্রিম মিত্র: যুক্তরাষ্ট্র ও কিছু পশ্চিমা রাষ্ট্র}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{সক্রিয় সমালোচক ও আইনি পদক্ষেপের নেতৃত্ব}{38}{section*.49}\protected@file@percent }
\newlabel{ux9b8ux995ux9b0ux9df-ux9b8ux9aeux9b2ux99aux995-ux993-ux986ux987ux9a8-ux9aaux9a6ux995ux9b7ux9aaux9b0-ux9a8ux9a4ux9a4ux9ac}{{৫.৩}{38}{সক্রিয় সমালোচক ও আইনি পদক্ষেপের নেতৃত্ব}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{মিসর ও জর্ডানের দ্বিধাবিভক্ত ভূমিকা}{38}{section*.50}\protected@file@percent }
\newlabel{ux9aeux9b8ux9b0-ux993-ux99cux9b0ux9a1ux9a8ux9b0-ux9a6ux9acux9a7ux9acux9adux995ux9a4-ux9adux9aeux995}{{৫.৩}{38}{মিসর ও জর্ডানের দ্বিধাবিভক্ত ভূমিকা}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৫.৪}আন্তর্জাতিক জনমত ও নাগরিক সমাজের ভূমিকা}{39}{subsection.0.5.4}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux99cux9a8ux9aeux9a4-ux993-ux9a8ux997ux9b0ux995-ux9b8ux9aeux99cux9b0-ux9adux9aeux995}{{৫.৪}{39}{আন্তর্জাতিক জনমত ও নাগরিক সমাজের ভূমিকা}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{মানবাধিকার সংগঠন ও এনজিও: নথিভুক্তকরণ ও নৈতিক চাপ}{39}{section*.51}\protected@file@percent }
\newlabel{ux9aeux9a8ux9acux9a7ux995ux9b0-ux9b8ux997ux9a0ux9a8-ux993-ux98fux9a8ux99cux993-ux9a8ux9a5ux9adux995ux9a4ux995ux9b0ux9a3-ux993-ux9a8ux9a4ux995-ux99aux9aa}{{৫.৪}{39}{মানবাধিকার সংগঠন ও এনজিও: নথিভুক্তকরণ ও নৈতিক চাপ}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{গণমাধ্যম, সামাজিক যোগাযোগমাধ্যম ও জনমত}{39}{section*.52}\protected@file@percent }
\newlabel{ux997ux9a3ux9aeux9a7ux9afux9ae-ux9b8ux9aeux99cux995-ux9afux997ux9afux997ux9aeux9a7ux9afux9ae-ux993-ux99cux9a8ux9aeux9a4}{{৫.৪}{39}{গণমাধ্যম, সামাজিক যোগাযোগমাধ্যম ও জনমত}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{বৈশ্বিক প্রতিবাদ, বয়কট ও নাগরিক আন্দোলন}{39}{section*.53}\protected@file@percent }
\newlabel{ux9acux9b6ux9acux995-ux9aaux9b0ux9a4ux9acux9a6-ux9acux9dfux995ux99f-ux993-ux9a8ux997ux9b0ux995-ux986ux9a8ux9a6ux9b2ux9a8}{{৫.৪}{39}{বৈশ্বিক প্রতিবাদ, বয়কট ও নাগরিক আন্দোলন}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{সীমাবদ্ধতা ও সামগ্রিক মূল্যায়ন}{40}{section*.54}\protected@file@percent }
\newlabel{ux9b8ux9aeux9acux9a6ux9a7ux9a4-ux993-ux9b8ux9aeux997ux9b0ux995-ux9aeux9b2ux9afux9dfux9a8}{{৫.৪}{40}{সীমাবদ্ধতা ও সামগ্রিক মূল্যায়ন}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৫.৫}মূল্যায়ন: কেন আন্তর্জাতিক ব্যবস্থা ব্যর্থ হলো?}{40}{subsection.0.5.5}\protected@file@percent }
\newlabel{ux9aeux9b2ux9afux9afux9a8-ux995ux9a8-ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9acux9afux9acux9b8ux9a5-ux9acux9afux9b0ux9a5-ux9b9ux9b2}{{৫.৫}{40}{মূল্যায়ন: কেন আন্তর্জাতিক ব্যবস্থা ব্যর্থ হলো?}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{শক্তির ভারসাম্য ও ভেটো রাজনীতি: আন্তর্জাতিক আইনের কাঠামোগত সীমাবদ্ধতা}{40}{section*.55}\protected@file@percent }
\newlabel{ux9b6ux995ux9a4ux9b0-ux9adux9b0ux9b8ux9aeux9af-ux993-ux9adux99f-ux9b0ux99cux9a8ux9a4-ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux987ux9a8ux9b0-ux995ux9a0ux9aeux997ux9a4-ux9b8ux9aeux9acux9a6ux9a7ux9a4}{{৫.৫}{40}{শক্তির ভারসাম্য ও ভেটো রাজনীতি: আন্তর্জাতিক আইনের কাঠামোগত সীমাবদ্ধতা}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{ইসরাইলের কৌশলগত গুরুত্ব ও de facto শাস্তিমুক্ততা}{41}{section*.56}\protected@file@percent }
\newlabel{ux987ux9b8ux9b0ux987ux9b2ux9b0-ux995ux9b6ux9b2ux997ux9a4-ux997ux9b0ux9a4ux9ac-ux993-de-facto-ux9b6ux9b8ux9a4ux9aeux995ux9a4ux9a4}{{৫.৫}{41}{ইসরাইলের কৌশলগত গুরুত্ব ও de facto শাস্তিমুক্ততা}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{বিচারিক প্রক্রিয়ার ধীরগতি ও দুর্বল প্রয়োগ ক্ষমতা}{41}{section*.57}\protected@file@percent }
\newlabel{ux9acux99aux9b0ux995-ux9aaux9b0ux995ux9b0ux9afux9b0-ux9a7ux9b0ux997ux9a4-ux993-ux9a6ux9b0ux9acux9b2-ux9aaux9b0ux9afux997-ux995ux9b7ux9aeux9a4}{{৫.৫}{41}{বিচারিক প্রক্রিয়ার ধীরগতি ও দুর্বল প্রয়োগ ক্ষমতা}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{মানবিক সাহায্যের রাজনীতিকরণ: ত্রাণ থেকে নিয়ন্ত্রণের উপকরণ}{41}{section*.58}\protected@file@percent }
\newlabel{ux9aeux9a8ux9acux995-ux9b8ux9b9ux9afux9afux9b0-ux9b0ux99cux9a8ux9a4ux995ux9b0ux9a3-ux9a4ux9b0ux9a3-ux9a5ux995-ux9a8ux9afux9a8ux9a4ux9b0ux9a3ux9b0-ux989ux9aaux995ux9b0ux9a3}{{৫.৫}{41}{মানবিক সাহায্যের রাজনীতিকরণ: ত্রাণ থেকে নিয়ন্ত্রণের উপকরণ}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৬}\textbf  {ষষ্ঠ অধ্যায়}\textbf  {:} উপসংহার ও সুপারিশ }{42}{section.0.6}\protected@file@percent }
\newlabel{ux9b7ux9b7ux9a0-ux985ux9a7ux9afux9df-ux989ux9aaux9b8ux9b9ux9b0-ux993-ux9b8ux9aaux9b0ux9b6}{{৬}{42}{\texorpdfstring {\textbf {ষষ্ঠ অধ্যায়}\textbf {:} উপসংহার ও সুপারিশ }{ষষ্ঠ অধ্যায়: উপসংহার ও সুপারিশ }}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৬.১}গবেষণার সারসংক্ষেপ}{42}{subsection.0.6.1}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9b8ux9b0ux9b8ux995ux9b7ux9aa}{{৬.১}{42}{গবেষণার সারসংক্ষেপ}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৬.২}নীতিগত ও আইনি সুপারিশ}{42}{subsection.0.6.2}\protected@file@percent }
\newlabel{ux9a8ux9a4ux997ux9a4-ux993-ux986ux987ux9a8-ux9b8ux9aaux9b0ux9b6}{{৬.২}{42}{নীতিগত ও আইনি সুপারিশ}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{আন্তর্জাতিক ব্যবস্থার জন্য সুপারিশ}{42}{section*.59}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux9acux9afux9acux9b8ux9a5ux9b0-ux99cux9a8ux9af-ux9b8ux9aaux9b0ux9b6}{{৬.২}{42}{আন্তর্জাতিক ব্যবস্থার জন্য সুপারিশ}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{আন্তর্জাতিক আদালত ও আইনি কাঠামোর জন্য সুপারিশ}{42}{section*.60}\protected@file@percent }
\newlabel{ux986ux9a8ux9a4ux9b0ux99cux9a4ux995-ux986ux9a6ux9b2ux9a4-ux993-ux986ux987ux9a8-ux995ux9a0ux9aeux9b0-ux99cux9a8ux9af-ux9b8ux9aaux9b0ux9b6}{{৬.২}{42}{আন্তর্জাতিক আদালত ও আইনি কাঠামোর জন্য সুপারিশ}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{রাষ্ট্র ও নাগরিক সমাজের জন্য সুপারিশ}{43}{section*.61}\protected@file@percent }
\newlabel{ux9b0ux9b7ux99fux9b0-ux993-ux9a8ux997ux9b0ux995-ux9b8ux9aeux99cux9b0-ux99cux9a8ux9af-ux9b8ux9aaux9b0ux9b6}{{৬.২}{43}{রাষ্ট্র ও নাগরিক সমাজের জন্য সুপারিশ}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৬.৩}ভবিষ্যৎ গবেষণার ক্ষেত্র}{43}{subsection.0.6.3}\protected@file@percent }
\newlabel{ux9adux9acux9b7ux9afux9ce-ux997ux9acux9b7ux9a3ux9b0-ux995ux9b7ux9a4ux9b0}{{৬.৩}{43}{ভবিষ্যৎ গবেষণার ক্ষেত্র}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৬.৪}গবেষণার সীমাবদ্ধতা }{43}{subsection.0.6.4}\protected@file@percent }
\newlabel{ux997ux9acux9b7ux9a3ux9b0-ux9b8ux9aeux9acux9a6ux9a7ux9a4}{{৬.৪}{43}{\texorpdfstring {গবেষণার সীমাবদ্ধতা }{৬.৪ গবেষণার সীমাবদ্ধতা }}{subsection.0.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৬.৫}সমাপ্ত মন্তব্য }{43}{subsection.0.6.5}\protected@file@percent }
\newlabel{ux9b8ux9aeux9aaux9a4-ux9aeux9a8ux9a4ux9acux9af}{{৬.৫}{43}{\texorpdfstring {সমাপ্ত মন্তব্য }{৬.৫ সমাপ্ত মন্তব্য }}{subsection.0.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৭}গ্রন্থপঞ্জি}{44}{section.0.7}\protected@file@percent }
\newlabel{ux997ux9b0ux9a8ux9a5ux9aaux99eux99c}{{৭}{44}{গ্রন্থপঞ্জি}{section.0.7}{}}
\gdef \@abspage@last{47}
